\begin{tabular}{lccccccccc}
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}\\
                    &\multicolumn{1}{c}{nrps\_late=1}&\multicolumn{1}{c}{nrps\_late=0}&\multicolumn{1}{c}{Diff}&\multicolumn{1}{c}{nrps\_late=1}&\multicolumn{1}{c}{nrps\_late==0}&\multicolumn{1}{c}{Diff}&\multicolumn{1}{c}{nrps\_late=1}&\multicolumn{1}{c}{nrps\_late= 0}&\multicolumn{1}{c}{Diff}\\
%                   &        mean&        mean&           t         &        mean&        mean&           t         &        mean&        mean&           t         \\
\hline
CESD            &        8.00&        8.34&      (3.26)\sym{**} &        9.55&        9.06&     (-4.36)\sym{***}&        8.70&        8.80&      (0.81)         \\
Standardized CESD&       -0.04&        0.01&      (3.26)\sym{**} &        0.20&        0.13&     (-4.36)\sym{***}&        0.07&        0.08&      (0.81)         \\
receive public pension &        0.02&        0.02&      (0.90)         &        0.62&        0.77&     (21.13)\sym{***}&        0.34&        0.37&      (2.93)\sym{**} \\
total public pension income p/month&       10.56&       11.62&      (0.56)         &       80.81&      102.40&      (5.05)\sym{***}&       53.62&       74.07&      (4.94)\sym{***}\\
total pension income p/month&       20.48&       22.69&      (0.70)         &      147.95&      166.05&      (2.27)\sym{*}  &      120.08&      112.89&     (-0.27)         \\
age at interview    &       51.16&       51.15&     (-0.19)         &       69.55&       69.26&     (-2.85)\sym{**} &       59.34&       59.34&     (-0.10)         \\
year of interview &     2014.52&     2014.53&      (0.22)         &     2014.06&     2014.06&      (0.01)         &     2014.28&     2014.28&      (0.07)         \\
male                &        0.46&        0.45&     (-0.26)         &        0.49&        0.51&      (1.84)         &        0.48&        0.48&      (0.13)         \\
child in city/county&        0.77&        0.77&      (0.52)         &        0.85&        0.85&      (0.42)         &        0.78&        0.77&     (-1.29)         \\
covered by public health insurance&        0.95&        0.95&      (1.04)         &        0.93&        0.95&      (5.39)\sym{***}&        0.95&        0.96&      (2.02)\sym{*}  \\
\# children alive    &        2.20&        2.13&     (-4.63)\sym{***}&        3.51&        3.62&      (4.03)\sym{***}&        2.51&        2.52&      (0.71)         \\
\hline
Observations        &       11434&        5276&       16710         &       11319&        4947&       16266         &        8699&        3983&       12682         \\
\end{tabular}
