@article{sant2020doubly,
    year = {2020},
    pages = {101--122},
    title = {Doubly robust difference-in-differences estimators},
    number = {1},
    volume = {219},
    journal = {Journal of Econometrics},
    publisher = {Elsevier},
    author = {Sant'Anna, Pedro HC and Zhao, Jun},
}
@article{lund2010poverty,
    year = {2010},
    pages = {517--528},
    title = {Poverty and common mental disorders in low and middle income countries: A systematic review},
    number = {3},
    volume = {71},
    journal = {Social science \& medicine},
    publisher = {Elsevier},
    author = {Lund, Crick and Breen, Alison and Flisher, Alan J and Kakuma, Ritsuko and Corrigall, Joanne and Joska, John A and Swartz, Leslie and Patel, Vikram},
}
@article{baird2013income,
    year = {2013},
    pages = {370--403},
    title = {Income shocks and adolescent mental health},
    number = {2},
    volume = {48},
    journal = {Journal of Human Resources},
    publisher = {University of Wisconsin Press},
    author = {Baird, Sarah and De Hoop, Jacobus and {\"O}zler, Berk},
}
@article{andresen1994,
    doi = {10.1016/S0749-3797(18)30622-6},
    file = {C\:\\Users\\User\\Dropbox\\1a-----Thesis\\1-NRPS\\mental health\\CESD10_AndresenMalmgren_1994.pdf},
    issn = {07493797},
    year = {1994},
    month = {March},
    pages = {77--84},
    title = {Screening for {{Depression}} in {{Well Older Adults}}: {{Evaluation}} of a {{Short Form}} of the {{CES-D}}},
    langid = {english},
    number = {2},
    volume = {10},
    journal = {American Journal of Preventive Medicine},
    keywords = {data},
    shorttitle = {Screening for {{Depression}} in {{Well Older Adults}}},
    author = {Andresen, Elena M. and Malmgren, Judith A. and Carter, William B. and Patrick, Donald L.},
}
@article{angelini2019,
    doi = {10.1093/geronb/gby028},
    file = {C\:\\Users\\User\\Zotero\\storage\\FZ6TFNIE\\Angelini et al. - 2019 - Childhood Socioeconomic Status and Late-Adulthood .pdf},
    issn = {1079-5014},
    year = {2019},
    month = {January},
    pages = {95--104},
    title = {Childhood {{Socioeconomic Status}} and {{Late-Adulthood Mental Health}}: {{Results From}} the {{Survey}} on {{Health}}, {{Ageing}} and {{Retirement}} in {{Europe}}},
    number = {1},
    volume = {74},
    journal = {The Journals of Gerontology: Series B},
    shorttitle = {Childhood {{Socioeconomic Status}} and {{Late-Adulthood Mental Health}}},
    author = {Angelini, Viola and Howdon, Daniel D H and Mierau, Jochen O},
}
@article{atalay2018,
    doi = {10.1080/00036846.2018.1458198},
    issn = {0003-6846},
    year = {2018},
    month = {September},
    pages = {4606--4616},
    title = {The Effect of a Wife's Retirement on Her Husband's Mental Health},
    number = {43},
    volume = {50},
    journal = {Applied Economics},
    publisher = {{Routledge}},
    annotation = {\_eprint: https://doi.org/10.1080/00036846.2018.1458198},
    author = {Atalay, Kadir and Zhu, Rong},
}
@article{baiImpactSocialSupport2020,
    doi = {10.3390/ijerph17062004},
    file = {C\:\\Users\\User\\Dropbox\\1a-----Thesis\\junk\\NRPS_Bai et al. (2020) Depression.pdf},
    issn = {1660-4601},
    year = {2020},
    month = {March},
    pages = {2004},
    title = {The {{Impact}} of {{Social Support}} on the {{Health}} of the {{Rural Elderly}} in {{China}}},
    langid = {english},
    number = {6},
    volume = {17},
    journal = {International Journal of Environmental Research and Public Health},
    author = {Bai, Yunli and Bian, Fang and Zhang, Linxiu and Cao, Yueming},
}
@article{baird2010,
    year = {2010},
    pages = {55--68},
    title = {The short-term impacts of a schooling conditional cash transfer program on the sexual behavior of young women},
    number = {S1},
    volume = {19},
    journal = {Health economics},
    publisher = {Wiley Online Library},
    author = {Baird, Sarah and Chirwa, Ephraim and McIntosh, Craig and {\"O}zler, Berk},
}
@article{baird2011,
    year = {2011},
    pages = {1709--1753},
    title = {Cash or condition? Evidence from a cash transfer experiment},
    number = {4},
    volume = {126},
    journal = {The Quarterly journal of economics},
    publisher = {MIT Press},
    author = {Baird, Sarah and McIntosh, Craig and {\"O}zler, Berk},
}
@article{baird2013,
    year = {2013},
    pages = {370--403},
    title = {Income shocks and adolescent mental health},
    number = {2},
    volume = {48},
    journal = {Journal of Human Resources},
    publisher = {University of Wisconsin Press},
    author = {Baird, Sarah and De Hoop, Jacobus and {\"O}zler, Berk},
}
@article{baird2019,
    year = {2019},
    pages = {169--185},
    title = {When the money runs out: Do cash transfers have sustained effects on human capital accumulation?},
    volume = {140},
    journal = {Journal of Development Economics},
    publisher = {Elsevier},
    author = {Baird, Sarah and McIntosh, Craig and {\"O}zler, Berk},
}
@article{balboni2022,
    year = {2022},
    pages = {785--844},
    title = {Why do people stay poor?},
    number = {2},
    volume = {137},
    journal = {The Quarterly Journal of Economics},
    publisher = {Oxford University Press},
    author = {Balboni, Clare and Bandiera, Oriana and Burgess, Robin and Ghatak, Maitreesh and Heil, Anton},
}
@article{bando2020,
    doi = {10.1086/702859},
    file = {C\:\\Users\\User\\Zotero\\storage\\W7TG9HLD\\Bando et al. - 2020 - The Effects of Noncontributory Pensions on Materia.pdf},
    issn = {0013-0079},
    year = {2020},
    month = {July},
    pages = {1233--1255},
    title = {The {{Effects}} of {{Noncontributory Pensions}} on {{Material}} and {{Subjective Well-Being}}},
    number = {4},
    volume = {68},
    journal = {Economic Development and Cultural Change},
    publisher = {{The University of Chicago Press}},
    author = {Bando, Rosangela and Galiani, Sebastian and Gertler, Paul},
}
@article{banerjee2019,
    year = {2019},
    pages = {959--983},
    title = {Universal basic income in the developing world},
    volume = {11},
    journal = {Annual Review of Economics},
    publisher = {Annual Reviews},
    author = {Banerjee, Abhijit and Niehaus, Paul and Suri, Tavneet},
}
@article{banerjee2020,
    year = {2020},
    title = {Effects of a Universal Basic Income during the pandemic},
    journal = {Innovations for Poverty Action Working Paper},
    author = {Banerjee, Abhijit and Faye, Michael and Krueger, Alan and Niehaus, Paul and Suri, Tavneet},
}
@article{bharadwaj2017,
    year = {2017},
    pages = {57--60},
    title = {Mental health stigma},
    volume = {159},
    journal = {Economics Letters},
    publisher = {Elsevier},
    author = {Bharadwaj, Prashant and Pai, Mallesh M and Suziedelyte, Agne},
}
@misc{bhat2022,
    doi = {10.3386/w30011},
    file = {C\:\\Users\\User\\Zotero\\storage\\VJ36HKJ4\\Bhat et al. - 2022 - The Long-Run Effects of Psychotherapy on Depressio.pdf},
    year = {2022},
    month = {May},
    title = {The {{Long-Run Effects}} of {{Psychotherapy}} on {{Depression}}, {{Beliefs}}, and {{Economic Outcomes}}},
    number = {30011},
    series = {Working {{Paper Series}}},
    publisher = {{National Bureau of Economic Research}},
    author = {Bhat, Bhargav and {de Quidt}, Jonathan and Haushofer, Johannes and Patel, Vikram H. and Rao, Gautam and Schilbach, Frank and Vautrey, Pierre-Luc P.},
}
@article{blauRetirementConsumptionLife2008,
    doi = {10.1086/522066},
    file = {C\:\\Users\\User\\Zotero\\storage\\LVQYU6BX\\Blau - 2008 - Retirement and Consumption in a Life Cycle Model.pdf},
    issn = {0734-306X},
    year = {2008},
    month = {January},
    pages = {35--71},
    title = {Retirement and {{Consumption}} in a {{Life Cycle Model}}},
    number = {1},
    volume = {26},
    journal = {Journal of Labor Economics},
    publisher = {{The University of Chicago Press}},
    author = {Blau, David~M.},
}
@article{blattman2014,
    year = {2014},
    pages = {697--752},
    title = {Generating skilled self-employment in developing countries: Experimental evidence from Uganda},
    number = {2},
    volume = {129},
    journal = {The Quarterly Journal of Economics},
    publisher = {MIT Press},
    author = {Blattman, Christopher and Fiala, Nathan and Martinez, Sebastian},
}
@article{blattman2020,
    year = {2020},
    pages = {287--304},
    title = {The long-term impacts of grants on poverty: Nine-year evidence from Uganda's youth opportunities program},
    number = {3},
    volume = {2},
    journal = {American Economic Review: Insights},
    author = {Blattman, Christopher and Fiala, Nathan and Martinez, Sebastian},
}
@article{bono&al2007,
    doi = {10.1016/j.sapharm.2006.04.001},
    file = {C\:\\Users\\User\\Dropbox\\1a-----Thesis\\1-NRPS\\mental health\\CESD_Bono&al_2007-missingdata2.pdf},
    issn = {1551-7411},
    pmid = {17350555},
    year = {2007},
    month = {March},
    pages = {1--27},
    title = {Missing Data on the {{Center}} for {{Epidemiologic Studies Depression Scale}}: A Comparison of 4 Imputation Techniques},
    langid = {english},
    number = {1},
    volume = {3},
    journal = {Research in social \& administrative pharmacy: RSAP},
    keywords = {data},
    shorttitle = {Missing Data on the {{Center}} for {{Epidemiologic Studies Depression Scale}}},
    author = {Bono, Christine and Ried, L. Douglas and Kimberlin, Carole and Vogel, Bruce},
}
@article{borusyak2021,
    year = {2021},
    title = {Revisiting event study designs: Robust and efficient estimation},
    journal = {arXiv preprint arXiv:2108.12419},
    author = {Borusyak, Kirill and Jaravel, Xavier and Spiess, Jann},
}
@article{caroPensionIncentivesRetirement2022,
    doi = {10.1111/deve.12297},
    file = {C\:\\Users\\User\\Dropbox\\1a-----Thesis\\1-NRPS\\NRPS_read\\zz_NRPS_CaroMarcela_2021.pdf},
    issn = {0012-1533, 1746-1049},
    year = {2022},
    month = {March},
    pages = {3--29},
    title = {Pension {{Incentives}} and {{Retirement Planning}} in {{Rural China}}: {{Evidence}} for the {{New Rural Pension Scheme}}},
    langid = {english},
    number = {1},
    volume = {60},
    journal = {The Developing Economies},
    shorttitle = {Pension {{Incentives}} and {{Retirement Planning}} in {{Rural China}}},
    author = {Caro, Juan Carlos and Parada-Contzen, Marcela},
}
@article{callaway2021,
    year = {2021},
    pages = {200--230},
    title = {Difference-in-differences with multiple time periods},
    number = {2},
    volume = {225},
    journal = {Journal of Econometrics},
    publisher = {Elsevier},
    author = {Callaway, Brantly and Sant’Anna, Pedro HC},
}
@article{chatterjiConceptualBasisMeasuring,
    file = {C\:\\Users\\User\\Dropbox\\1a-----Thesis\\1-NRPS\\mental health\\Chatterij_2002_measureHealth.pdf},
    pages = {20},
    title = {The Conceptual Basis for Measuring and Reporting on Health},
    langid = {english},
    author = {Chatterji, Somnath and Ust{\"u}n, Bedirhan L and Sadana, Ritu and Salomon, Joshua A and Mathers, Colin D and Murray, Christopher JL},
}
@article{chen&al2019,
    doi = {10.1016/j.socscimed.2018.12.004},
    file = {C\:\\Users\\User\\Zotero\\storage\\JM8ARXCA\\Chen et al. - 2019 - Does money relieve depression Evidence from socia.html},
    issn = {0277-9536},
    year = {2019},
    month = {January},
    pages = {411--420},
    title = {Does Money Relieve Depression? {{Evidence}} from Social Pension Expansions in {{China}}},
    langid = {english},
    volume = {220},
    journal = {Social Science \& Medicine},
    shorttitle = {Does Money Relieve Depression?},
    author = {Chen, Xi and Wang, Tianyu and Busch, Susan H.},
}
@incollection{chen&al2021a,
    doi = {10.1007/978-3-030-22009-9_333},
    file = {C\:\\Users\\User\\Dropbox\\1a-----Thesis\\1-NRPS\\NRPS_read\\CHARLS_Chen&al_2021.pdf},
    isbn = {978-3-030-22009-9},
    year = {2021},
    pages = {948--956},
    title = {China {{Health}} and {{Retirement Longitudinal Study}} ({{CHARLS}})},
    langid = {english},
    address = {{Cham}},
    keywords = {surveyinfo},
    booktitle = {Encyclopedia of {{Gerontology}} and {{Population Aging}}},
    publisher = {{Springer International Publishing}},
    author = {Chen, Xinxin and Wang, Yafeng and Strauss, John and Zhao, Yaohui},
    editor = {Gu, Danan and Dupre, Matthew E.},
}
@article{chen&al2021b,
    doi = {10.1371/journal.pone.0250130},
    file = {C\:\\Users\\User\\Zotero\\storage\\H257ZATA\\Chen et al. - 2021 - Does the New Rural Pension Scheme improve resident.pdf;C\:\\Users\\User\\Zotero\\storage\\5G8KCXKM\\Chen et al. - 2021 - Does the New Rural Pension Scheme improve resident.html},
    issn = {1932-6203},
    year = {2021},
    month = {April},
    pages = {e0250130},
    title = {Does the {{New Rural Pension Scheme}} Improve Residents' Livelihoods? {{Empirical}} Evidence from {{Northwestern China}}},
    langid = {english},
    number = {4},
    volume = {16},
    journal = {PLOS ONE},
    shorttitle = {Does the {{New Rural Pension Scheme}} Improve Residents' Livelihoods?},
    author = {Chen, Yan and Zhao, Lisheng and Fan, Yubing and Xie, Bingxue},
}
@article{cheng&al2018-jce,
    doi = {10.1016/j.jce.2016.12.002},
    file = {C\:\\Users\\User\\Zotero\\storage\\9T5ANGA7\\NRPS_ChengLiuZhangZhao_2018_JPE.pdf;C\:\\Users\\User\\Zotero\\storage\\RFPXNRIT\\Cheng et al. - 2018 - The health implications of social pensions Eviden.html},
    issn = {0147-5967},
    year = {2018},
    month = {March},
    pages = {53--77},
    title = {The Health Implications of Social Pensions: {{Evidence}} from {{China}}'s New Rural Pension Scheme},
    langid = {english},
    number = {1},
    volume = {46},
    journal = {Journal of Comparative Economics},
    shorttitle = {The Health Implications of Social Pensions},
    author = {Cheng, Lingguo and Liu, Hong and Zhang, Ye and Zhao, Zhong},
}
@article{cheng&al2018-jpe,
    doi = {10.1007/s00148-017-0655-y},
    file = {C\:\\Users\\User\\Zotero\\storage\\KXTKNVVA\\NRPS_ChengLiuZhangZhao_2018_JCE.pdf},
    issn = {1432-1475},
    year = {2018},
    month = {January},
    pages = {155--192},
    title = {The Heterogeneous Impact of Pension Income on Elderly Living Arrangements: Evidence from {{China}}'s New Rural Pension Scheme},
    langid = {english},
    number = {1},
    volume = {31},
    journal = {Journal of Population Economics},
    shorttitle = {The Heterogeneous Impact of Pension Income on Elderly Living Arrangements},
    author = {Cheng, Lingguo and Liu, Hong and Zhang, Ye and Zhao, Zhong},
}
@article{chetty&al2014,
    doi = {10.1093/qje/qju013},
    file = {C\:\\Users\\User\\Zotero\\storage\\SFJJ9KXY\\Chetty et al. - 2014 - Active vs. Passive Decisions and Crowd-Out in Reti.pdf;C\:\\Users\\User\\Zotero\\storage\\5UKVGSJK\\1817647.html},
    issn = {0033-5533},
    year = {2014},
    month = {August},
    pages = {1141--1219},
    title = {Active vs. {{Passive Decisions}} and {{Crowd-Out}} in {{Retirement Savings Accounts}}: {{Evidence}} from {{Denmark}} *},
    number = {3},
    volume = {129},
    journal = {The Quarterly Journal of Economics},
    shorttitle = {Active vs. {{Passive Decisions}} and {{Crowd-Out}} in {{Retirement Savings Accounts}}},
    author = {Chetty, Raj and Friedman, John N. and {Leth-Petersen}, S{\o}ren and Nielsen, Torben Heien and Olsen, Tore},
}
@techreport{cutlerEconomicCrisesMental2022,
    doi = {10.3386/w29817},
    file = {C\:\\Users\\User\\Dropbox\\1a-----Thesis\\1-NRPS\\mental health\\wp22_MHrecessions.pdf},
    year = {2022},
    month = {March},
    pages = {w29817},
    title = {Economic {{Crises}} and {{Mental Health}}: {{Effects}} of the {{Great Recession}} on {{Older Americans}}},
    langid = {english},
    number = {w29817},
    address = {{Cambridge, MA}},
    shorttitle = {Economic {{Crises}} and {{Mental Health}}},
    institution = {{National Bureau of Economic Research}},
    author = {Cutler, David and Sportiche, No{\'e}mie},
}
@article{das2007,
    doi = {10.1016/j.socscimed.2007.02.037},
    file = {C\:\\Users\\User\\Zotero\\storage\\8G3AVEFR\\S0277953607000883.html},
    issn = {0277-9536},
    year = {2007},
    month = {August},
    pages = {467--480},
    title = {Mental Health and Poverty in Developing Countries: {{Revisiting}} the Relationship},
    langid = {english},
    number = {3},
    volume = {65},
    journal = {Social Science \& Medicine},
    shorttitle = {Mental Health and Poverty in Developing Countries},
    author = {Das, Jishnu and Do, Quy-Toan and Friedman, Jed and McKenzie, David and Scott, Kinnon},
}
@article{dave2008,
    doi = {10.1002/j.2325-8012.2008.tb00916.x},
    file = {C\:\\Users\\User\\Dropbox\\1a-----Thesis\\1-NRPS\\mental health\\Dave&al2008.pdf;C\:\\Users\\User\\Zotero\\storage\\GE9VG49I\\Dave et al. - 2008 - The Effects of Retirement on Physical and Mental H.pdf;C\:\\Users\\User\\Zotero\\storage\\5Z43AUFD\\j.2325-8012.2008.tb00916.html},
    issn = {2325-8012},
    year = {2008},
    pages = {497--523},
    title = {The {{Effects}} of {{Retirement}} on {{Physical}} and {{Mental Health Outcomes}}},
    langid = {english},
    number = {2},
    volume = {75},
    journal = {Southern Economic Journal},
    annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/j.2325-8012.2008.tb00916.x},
    author = {Dave, Dhaval and Rashad, Inas and Spasojevic, Jasmina},
}
@article{deChaisemartin2020,
    year = {2020},
    pages = {2964--96},
    title = {Two-way fixed effects estimators with heterogeneous treatment effects},
    number = {9},
    volume = {110},
    journal = {American Economic Review},
    author = {De Chaisemartin, Cl{\'e}ment and d'Haultfoeuille, Xavier},
}
@article{desimonecanadd,
    doi = {10.1111/coep.12215},
    file = {C\:\\Users\\User\\Zotero\\storage\\TLZZ9KW8\\coep.html},
    issn = {1465-7287},
    year = {2018},
    pages = {435--450},
    title = {Suicide and the {{Social Security Early Retirement Age}}},
    langid = {english},
    number = {3},
    volume = {36},
    journal = {Contemporary Economic Policy},
    annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/coep.12215},
    author = {DeSimone, Jeffrey},
}
@article{devinsMeasuringDepressiveSymptoms1988,
    doi = {10.1080/08870448808400349},
    issn = {0887-0446},
    year = {1988},
    month = {April},
    pages = {139--156},
    title = {Measuring Depressive Symptoms in Illness Populations: {{Psychometric}} Properties of the {{Center}} for {{Epidemiologic Studies Depression}} ({{CES-D}}) {{Scale}}},
    number = {2},
    volume = {2},
    journal = {Psychology \& Health},
    publisher = {{Routledge}},
    annotation = {\_eprint: https://doi.org/10.1080/08870448808400349},
    shorttitle = {Measuring Depressive Symptoms in Illness Populations},
    author = {Devins, Gerald M. and Orme, Carolee M. and Costello, Charles G. and Binik, Yitzchak M. and Frizzell, Beverly and Stam, Henderikus J. and Pullin, Wendy M.},
}
@article{duflo2003,
    issn = {0258-6770},
    year = {2003},
    pages = {1--25},
    title = {Grandmothers and {{Granddaughters}}: {{Old-Age Pensions}} and {{Intrahousehold Allocation}} in {{South Africa}}},
    number = {1},
    volume = {17},
    journal = {The World Bank Economic Review},
    shorttitle = {Grandmothers and {{Granddaughters}}},
    author = {Duflo, Esther},
}
@article{egger2022,
    year = {2022},
    pages = {2603--2643},
    title = {General equilibrium effects of cash transfers: experimental evidence from Kenya},
    number = {6},
    volume = {90},
    journal = {Econometrica},
    publisher = {Wiley Online Library},
    author = {Egger, Dennis and Haushofer, Johannes and Miguel, Edward and Niehaus, Paul and Walker, Michael},
}
@article{eibich2015,
    doi = {10.1016/j.jhealeco.2015.05.001},
    file = {C\:\\Users\\User\\Zotero\\storage\\ZK7PUN24\\Eibich - 2015 - Understanding the effect of retirement on health .pdf},
    issn = {1879-1646},
    pmid = {26079117},
    year = {2015},
    month = {September},
    pages = {1--12},
    title = {Understanding the Effect of Retirement on Health: {{Mechanisms}} and Heterogeneity},
    langid = {english},
    volume = {43},
    journal = {Journal of Health Economics},
    shorttitle = {Understanding the Effect of Retirement on Health},
    author = {Eibich, Peter},
}
@article{ettner1996,
    doi = {10.1016/0167-6296(95)00032-1},
    file = {C\:\\Users\\User\\Zotero\\storage\\MZREKGE5\\0167629695000321.html},
    issn = {0167-6296},
    year = {1996},
    month = {February},
    pages = {67--85},
    title = {New Evidence on the Relationship between Income and Health},
    langid = {english},
    number = {1},
    volume = {15},
    journal = {Journal of Health Economics},
    author = {Ettner, Susan L.},
}
@incollection{fang2020,
    doi = {10.1515/9780691205847-018},
    year = {2020},
    pages = {421--444},
    title = {The {{Chinese Pension System}}},
    keywords = {pensions},
    booktitle = {The {{Handbook}} of {{China}}'s {{Financial System}}},
    author = {Fang, Hanming and Feng, Jin},
}
@book{fangElderlyOldAge2014,
    isbn = {978-0-8213-8685-9},
    year = {2014},
    month = {July},
    title = {The {{Elderly}} and {{Old Age Support}} in {{Rural China}}: {{Challenges}} and {{Prospects}}. {{Fang Cai}}, {{John Giles}}, {{Philip O}}'{{Keefe}} and {{Dewen Wang}}. {{The World Bank}}, 2012, {{ISBN}} 978-0-8213-8685-9, 148 Pages.},
    langid = {english},
    address = {{Washington D.C.}},
    publisher = {{The World Bank}},
    shorttitle = {The {{Elderly}} and {{Old Age Support}} in {{Rural China}}},
    author = {Fang, Cai and Giles, John and O'Keefe, Philip and Wang, Dewen},
}
@article{feng2021,
    doi = {10.1016/j.puhe.2021.06.023},
    file = {C\:\\Users\\User\\Dropbox\\1a-----Thesis\\1-NRPS\\NRPS_read\\CHARLS_21_Feng&al-cesd10.pdf},
    issn = {00333506},
    year = {2021},
    month = {September},
    pages = {75--81},
    title = {The Relationship between Depressive Symptoms and Activity of Daily Living Disability among the Elderly: Results from the {{China Health}} and {{Retirement Longitudinal Study}} ({{CHARLS}})},
    langid = {english},
    volume = {198},
    journal = {Public Health},
    shorttitle = {The Relationship between Depressive Symptoms and Activity of Daily Living Disability among the Elderly},
    author = {Feng, Z. and Li, Q. and Zhou, L. and Chen, Z. and Yin, W.},
}
@article{kimLee2019,
    year = {2019},
    pages = {705--725},
    title = {Difference in differences in reverse},
    volume = {57},
    journal = {Empirical Economics},
    publisher = {Springer},
    author = {Kim, Kimin and Lee, Myoung-jae},
}
@article{galiani2016,
    doi = {10.1016/j.labeco.2015.11.003},
    file = {C\:\\Users\\User\\Zotero\\storage\\2KLG4RPQ\\Galiani et al. - 2016 - Non-contributory pensions.pdf;C\:\\Users\\User\\Zotero\\storage\\R96UR6DX\\S0927537115001219.html},
    issn = {0927-5371},
    year = {2016},
    month = {January},
    pages = {47--58},
    title = {Non-Contributory Pensions},
    langid = {english},
    volume = {38},
    journal = {Labour Economics},
    author = {Galiani, Sebastian and Gertler, Paul and Bando, Rosangela},
}
@techreport{garcia2017,
    file = {C\:\\Users\\User\\Zotero\\storage\\AF9VRWRS\\García and Otero - 2017 - The Effects of Means-tested, Noncontributory Pensi.pdf;C\:\\Users\\User\\Zotero\\storage\\B2K28BAF\\wp358.html},
    year = {2017},
    month = {February},
    title = {The {{Effects}} of {{Means-tested}}, {{Noncontributory Pensions}} on {{Poverty}} and {{Well-being}}: {{Evidence}} from the {{Chilean Pension Reforms}}},
    langid = {english},
    number = {358},
    journal = {Working Papers},
    shorttitle = {The {{Effects}} of {{Means-tested}}, {{Noncontributory Pensions}} on {{Poverty}} and {{Well-being}}},
    institution = {{University of Michigan, Michigan Retirement Research Center}},
    author = {Garc{\'i}a, Italo L{\'o}pez and Otero, Andr{\'e}s},
}
@article{gertler2004,
    year = {2004},
    pages = {336--341},
    title = {Do conditional cash transfers improve child health? Evidence from PROGRESA's control randomized experiment},
    number = {2},
    volume = {94},
    journal = {American economic review},
    author = {Gertler, Paul},
}
@article{giles2021,
    doi = {10.1017/S1474747221000391},
    file = {C\:\\Users\\User\\Zotero\\storage\\WVXHSJJ9\\Giles et al. - 2021 - One country, two systems evidence on retirement p.pdf},
    issn = {1474-7472, 1475-3022},
    year = {2021},
    month = {October},
    pages = {1--23},
    title = {One Country, Two Systems: Evidence on Retirement Patterns in {{China}}},
    langid = {english},
    journal = {Journal of Pension Economics \& Finance},
    publisher = {{Cambridge University Press}},
    shorttitle = {One Country, Two Systems},
    author = {Giles, John and Lei, Xiaoyan and Wang, Gewei and Wang, Yafeng and Zhao, Yaohui},
}
@article{gilesOneCountryTwo2021,
    doi = {10.1017/S1474747221000391},
    file = {C\:\\Users\\User\\Zotero\\storage\\FRFSIQNI\\Giles et al. - 2021 - One country, two systems evidence on retirement p.pdf;C\:\\Users\\User\\Zotero\\storage\\2ECBNJ87\\21A85973D8D7D6534CF09EE3CAC79BF5.html},
    issn = {1474-7472, 1475-3022},
    year = {2021},
    month = {October},
    pages = {1--23},
    title = {One Country, Two Systems: Evidence on Retirement Patterns in {{China}}},
    langid = {english},
    journal = {Journal of Pension Economics \& Finance},
    publisher = {{Cambridge University Press}},
    shorttitle = {One Country, Two Systems},
    author = {Giles, John and Lei, Xiaoyan and Wang, Gewei and Wang, Yafeng and Zhao, Yaohui},
}
@article{goodmanbacon2021,
    year = {2021},
    pages = {254--277},
    title = {Difference-in-differences with variation in treatment timing},
    number = {2},
    volume = {225},
    journal = {Journal of Econometrics},
    publisher = {Elsevier},
    author = {Goodman-Bacon, Andrew},
}
@article{hanandita2014,
    doi = {10.1016/j.socscimed.2014.05.005},
    file = {C\:\\Users\\User\\Zotero\\storage\\6X2GLNM8\\S0277953614002925.html},
    issn = {0277-9536},
    year = {2014},
    month = {July},
    pages = {59--67},
    title = {Does Poverty Reduce Mental Health? {{An}} Instrumental Variable Analysis},
    langid = {english},
    volume = {113},
    journal = {Social Science \& Medicine},
    shorttitle = {Does Poverty Reduce Mental Health?},
    author = {Hanandita, Wulung and Tampubolon, Gindo},
}
@article{hanna2018,
    doi = {10.1257/jep.32.4.201},
    file = {C\:\\Users\\User\\Zotero\\storage\\D54Z9DDZ\\Hanna and Olken - 2018 - Universal Basic Incomes versus Targeted Transfers.html},
    issn = {0895-3309},
    year = {2018},
    month = {November},
    pages = {201--226},
    title = {Universal {{Basic Incomes}} versus {{Targeted Transfers}}: {{Anti-Poverty Programs}} in {{Developing Countries}}},
    langid = {english},
    number = {4},
    volume = {32},
    journal = {Journal of Economic Perspectives},
    shorttitle = {Universal {{Basic Incomes}} versus {{Targeted Transfers}}},
    author = {Hanna, Rema and Olken, Benjamin A.},
}
@article{haushofer2016,
    year = {2016},
    pages = {1973--2042},
    title = {The short-term impact of unconditional cash transfers to the poor:
    experimental evidence from Kenya
  },
    number = {4},
    volume = {131},
    journal = {The Quarterly Journal of Economics},
    publisher = {MIT Press},
    author = {Haushofer, Johannes and Shapiro, Jeremy},
}
@article{huangZhang2021,
    doi = {10.1257/app.20170789},
    file = {C\:\\Users\\User\\Zotero\\storage\\4RSXRCF6\\HuangZhang_2021.pdf;C\:\\Users\\User\\Zotero\\storage\\TEJI6IRZ\\Huang and Zhang - 2021 - The Power of Social Pensions Evidence from China'.html},
    issn = {1945-7782},
    year = {2021},
    month = {April},
    pages = {179--205},
    title = {The {{Power}} of {{Social Pensions}}: {{Evidence}} from {{China}}'s {{New Rural Pension Scheme}}},
    langid = {english},
    number = {2},
    volume = {13},
    journal = {American Economic Journal: Applied Economics},
    shorttitle = {The {{Power}} of {{Social Pensions}}},
    author = {Huang, Wei and Zhang, Chuanchuan},
}
@article{jensen2004,
    doi = {10.1016/S0047-2727(02)00085-3},
    file = {C\:\\Users\\User\\Zotero\\storage\\PGG95P98\\Jensen - 2004 - Do private transfers ‘displace’ the benefits of pu.html},
    issn = {0047-2727},
    year = {2004},
    month = {January},
    pages = {89--112},
    title = {Do Private Transfers `Displace' the Benefits of Public Transfers? {{Evidence}} from {{South Africa}}},
    langid = {english},
    number = {1},
    volume = {88},
    journal = {Journal of Public Economics},
    shorttitle = {Do Private Transfers `Displace' the Benefits of Public Transfers?},
    author = {Jensen, Robert T.},
}
@article{johnston2013,
    doi = {10.1016/j.jhealeco.2013.09.001},
    file = {C\:\\Users\\User\\Zotero\\storage\\F9RCWFZJ\\Johnston et al. - 2013 - Exploring the intergenerational persistence of men.html},
    issn = {0167-6296},
    year = {2013},
    month = {December},
    pages = {1077--1089},
    title = {Exploring the Intergenerational Persistence of Mental Health: {{Evidence}} from Three Generations},
    langid = {english},
    number = {6},
    volume = {32},
    journal = {Journal of Health Economics},
    shorttitle = {Exploring the Intergenerational Persistence of Mental Health},
    author = {Johnston, David W. and Schurer, Stefanie and Shields, Michael A.},
}
@article{kaushal2014,
    doi = {10.1016/j.worlddev.2013.10.029},
    file = {C\:\\Users\\User\\Zotero\\storage\\YA9MKJGD\\S0305750X13002416.html},
    issn = {0305-750X},
    year = {2014},
    month = {April},
    pages = {214--225},
    title = {How {{Public Pension}} Affects {{Elderly Labor Supply}} and {{Well-being}}: {{Evidence}} from {{India}}},
    langid = {english},
    volume = {56},
    journal = {World Development},
    shorttitle = {How {{Public Pension}} Affects {{Elderly Labor Supply}} and {{Well-being}}},
    author = {Kaushal, Neeraj},
}
@article{kessler2007,
    issn = {0951-7367},
    year = {2007},
    title = {Age of Onset of Mental Disorders: A Review of Recent Literature},
    number = {4},
    volume = {20},
    journal = {Current Opinion in Psychiatry},
    author = {Kessler, Ronald C and Amminger, G Paul and {Aguilar-Gaxiola}, Sergio and Alonso, Jordi and Lee, Sing and {\"U}st{\"u}n, T Bedirhan},
}
@incollection{kesslerEpidemiologyDepression2014,
    doi = {10.1097/00005053-200301000-00022},
    file = {C\:\\Users\\User\\Zotero\\storage\\46EFAA42\\2014-10695-001.html},
    isbn = {978-1-4625-0937-9 978-1-4625-1645-2},
    year = {2014},
    pages = {7--24},
    title = {Epidemiology of Depression},
    address = {{New York, NY, US}},
    booktitle = {Handbook of Depression, 3rd Ed},
    publisher = {{The Guilford Press}},
    author = {Kessler, Ronald C. and {de Jonge}, Peter and Shahly, Victoria and {van Loo}, Hanna M. and Wang, Philip S.-E. and Wilcox, Marsha A.},
}
@article{kolodziej2019,
    doi = {10.1016/j.socscimed.2019.02.003},
    file = {C\:\\Users\\User\\Zotero\\storage\\2W6B53M5\\S0277953619300620.html},
    issn = {0277-9536},
    year = {2019},
    month = {March},
    pages = {85--97},
    title = {Saved by Retirement: {{Beyond}} the Mean Effect on Mental Health},
    langid = {english},
    volume = {225},
    journal = {Social Science \& Medicine},
    shorttitle = {Saved by Retirement},
    author = {Kolodziej, Ingo W. K. and {Garc{\'i}a-G{\'o}mez}, Pilar},
}
@article{lancet2022,
    year = {2022},
    pages = {e485},
    title = {The cost of living: an avoidable public health crisis},
    number = {6},
    volume = {7},
    journal = {The Lancet. Public Health},
    publisher = {Elsevier},
    author = {Lancet},
}
@article{leeEvaluationRecentOldAge2014,
    doi = {10.1177/0164027513519112},
    issn = {0164-0275},
    year = {2014},
    month = {November},
    pages = {707--730},
    title = {An {{Evaluation}} of {{Recent Old-Age Policy Innovations}} in {{South Korea}}},
    langid = {english},
    number = {6},
    volume = {36},
    journal = {Research on Aging},
    publisher = {{SAGE Publications Inc}},
    author = {Lee, Hee Seung and Wolf, Douglas A.},
}
@article{lewinsohnCenterEpidemiologicStudies1997,
    doi = {10.1037/0882-7974.12.2.277},
    file = {C\:\\Users\\User\\Zotero\\storage\\H2AIDQRN\\1997-06412-009.html},
    issn = {1939-1498},
    year = {1997},
    pages = {277--287},
    title = {Center for {{Epidemiologic Studies Depression Scale}} ({{CES-D}}) as a Screening Instrument for Depression among Community-Residing Older Adults},
    number = {2},
    volume = {12},
    address = {{US}},
    journal = {Psychology and Aging},
    publisher = {{American Psychological Association}},
    author = {Lewinsohn, Peter M. and Seeley, John R. and Roberts, Robert E. and Allen, Nicholas B.},
}
@article{linImpactNewRural2018,
    doi = {10.3390/su10124366},
    file = {C\:\\Users\\User\\Zotero\\storage\\9P3AUEJA\\Lin et al. - 2018 - The Impact of the New Rural Pension Scheme on Reti.pdf;C\:\\Users\\User\\Zotero\\storage\\MEWEUTFT\\Lin et al. - 2018 - The Impact of the New Rural Pension Scheme on Reti.html},
    issn = {2071-1050},
    year = {2018},
    month = {December},
    pages = {4366},
    title = {The {{Impact}} of the {{New Rural Pension Scheme}} on {{Retirement Sustainability}} in {{China}}: {{Evidence}} of {{Regional Differences}} in {{Formal}} and {{Informal Labor Supply}}},
    langid = {english},
    number = {12},
    volume = {10},
    journal = {Sustainability},
    copyright = {http://creativecommons.org/licenses/by/3.0/},
    shorttitle = {The {{Impact}} of the {{New Rural Pension Scheme}} on {{Retirement Sustainability}} in {{China}}},
    author = {Lin, Benxi and Lin, Zongjian and Zhang, Yu Yvette and Liu, Weiping},
}
@article{lund2010,
    year = {2010},
    pages = {517--528},
    title = {Poverty and common mental disorders in low and middle income countries: A systematic review},
    number = {3},
    volume = {71},
    journal = {Social science \& medicine},
    publisher = {Elsevier},
    author = {Lund, Crick and Breen, Alison and Flisher, Alan J and Kakuma, Ritsuko and Corrigall, Joanne and Joska, John A and Swartz, Leslie and Patel, Vikram},
}
@article{milnerImpactDisabilitySupport2020,
    doi = {10.1111/1753-6405.13011},
    file = {C\:\\Users\\User\\Zotero\\storage\\NN3TCN84\\Milner et al. - 2020 - The impact of the disability support pension on me.pdf;C\:\\Users\\User\\Zotero\\storage\\JSWYE3YX\\1753-6405.html},
    issn = {1753-6405},
    year = {2020},
    pages = {307--312},
    title = {The Impact of the Disability Support Pension on Mental Health: Evidence from 14 Years of an {{Australian}} Cohort},
    langid = {english},
    number = {4},
    volume = {44},
    journal = {Australian and New Zealand Journal of Public Health},
    annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/1753-6405.13011},
    shorttitle = {The Impact of the Disability Support Pension on Mental Health},
    author = {Milner, Allison and Kavanagh, Anne and McAllister, Ashley and Aitken, Zoe},
}
@article{murali2004,
    doi = {10.1192/apt.10.3.216},
    file = {C\:\\Users\\User\\Zotero\\storage\\KV3SQ72H\\Murali and Oyebode - 2004 - Poverty, social inequality and mental health.pdf;C\:\\Users\\User\\Zotero\\storage\\QQALIP2W\\39E6EB94B44818EDE417F181AC300DA4.html},
    issn = {1355-5146, 1472-1481},
    year = {2004},
    month = {May},
    pages = {216--224},
    title = {Poverty, Social Inequality and Mental Health},
    langid = {english},
    number = {3},
    volume = {10},
    journal = {Advances in Psychiatric Treatment},
    publisher = {{Cambridge University Press}},
    author = {Murali, Vijaya and Oyebode, Femi},
}
@article{nikolovAdelman2018,
    doi = {10.1515/fhep-2017-0031},
    issn = {1558-9544},
    year = {2018},
    month = {December},
    title = {Short-{{Run Health Consequences}} of {{Retirement}} and {{Pension Benefits}}: {{Evidence}} from {{China}}},
    langid = {english},
    number = {2},
    volume = {21},
    journal = {Forum for Health Economics and Policy},
    shorttitle = {Short-{{Run Health Consequences}} of {{Retirement}} and {{Pension Benefits}}},
    author = {Nikolov, Plamen and Adelman, Alan},
}
@techreport{nikolovAdelman2019,
    file = {C\:\\Users\\User\\Zotero\\storage\\Y8G7RX4W\\papers.html},
    year = {2019},
    title = {Do {{Pension Benefits Accelerate Cognitive Decline}}? {{Evidence}} from {{Rural China}}},
    number = {No. 12524},
    author = {Nikolov, Plamen and Adelman, Alan},
}
@article{nock2008,
    doi = {10.1093/epirev/mxn002},
    issn = {0193-936X},
    year = {2008},
    month = {November},
    pages = {133--154},
    title = {Suicide and {{Suicidal Behavior}}},
    number = {1},
    volume = {30},
    journal = {Epidemiologic Reviews},
    author = {Nock, Matthew K. and Borges, Guilherme and Bromet, Evelyn J. and Cha, Christine B. and Kessler, Ronald C. and Lee, Sing},
}
@techreport{oecd2018,
    file = {C\:\\Users\\User\\Zotero\\storage\\5FZQYP89\\Organisation for Economic Co-operation and Development (OECD) and European Union (EU) - 2018 - Health at a Glance Europe 2018 State of Health i.pdf},
    year = {2018},
    title = {Health at a {{Glance}}: {{Europe}} 2018: {{State}} of {{Health}} in the {{EU Cycle}}},
    address = {{Paris}},
    keywords = {check reference},
    institution = {{OECD}},
    author = {OECD},
}
@techreport{oecd2020,
    doi = {10.1787/89109c81-en},
    file = {C\:\\Users\\User\\Dropbox\\1a-----Thesis\\1-NRPS\\mental health\\OECD2020mh.pdf;C\:\\Users\\User\\Zotero\\storage\\6GDTGHI7\\OECD and Union - 2020 - Adult mental health.pdf},
    year = {2020},
    month = {November},
    title = {Adult Mental Health},
    langid = {english},
    address = {{Paris}},
    keywords = {check reference},
    institution = {{OECD}},
    howpublished = {\url{https://doi.org/10.1787/82129230-en}},
    author = {OECD},
}
@article{oksanenRetirementBeneficialMental2011,
    doi = {10.1097/EDE.0b013e31821c41bd},
    file = {C\:\\Users\\User\\Zotero\\storage\\32FR3VD3\\Oksanen et al. - 2011 - Is retirement beneficial for mental health Antide.pdf},
    issn = {1044-3983},
    pmid = {21502864},
    year = {2011},
    month = {July},
    pages = {553--559},
    pmcid = {PMC3132597},
    title = {Is Retirement Beneficial for Mental Health? {{Antidepressant}} Use before and after Retirement},
    number = {4},
    volume = {22},
    journal = {Epidemiology (Cambridge, Mass.)},
    shorttitle = {Is Retirement Beneficial for Mental Health?},
    author = {Oksanen, Tuula and Vahtera, Jussi and Westerlund, Hugo and Pentti, Jaana and Sj{\"o}sten, Noora and Virtanen, Marianna and Kawachi, Ichiro and Kivim{\"a}ki, Mika},
}
@article{panSocialPensionSchemes2021,
    doi = {10.3389/fpubh.2021.710128},
    file = {C\:\\Users\\User\\Dropbox\\1a-----Thesis\\1-NRPS\\mental health\\NRPS_Pan_al_2021.pdf},
    issn = {2296-2565},
    year = {2021},
    month = {July},
    pages = {710128},
    title = {Do {{Social Pension Schemes Promote}} the {{Mental Health}} of {{Rural Middle-Aged}} and {{Old Residents}}? {{Evidence From China}}},
    langid = {english},
    volume = {9},
    journal = {Frontiers in Public Health},
    shorttitle = {Do {{Social Pension Schemes Promote}} the {{Mental Health}} of {{Rural Middle-Aged}} and {{Old Residents}}?},
    author = {Pan, Guochen and Li, Shaobin and Geng, Zhixiang and Zhan, Kai},
}
@article{picchio2020,
    doi = {10.1007/s10645-020-09369-8},
    file = {C\:\\Users\\User\\Zotero\\storage\\9UBXQHGS\\Picchio and Ours - 2020 - Mental Health Effects of Retirement.pdf},
    issn = {1572-9982},
    year = {2020},
    month = {September},
    pages = {419--452},
    title = {Mental {{Health Effects}} of {{Retirement}}},
    langid = {english},
    number = {3},
    volume = {168},
    journal = {De Economist},
    author = {Picchio, Matteo and van Ours, Jan C.},
}
@techreport{pichler2021,
    year = {2020},
    title = {Mandated Sick Pay: {{Coverage}}, Utilization, and Welfare Effects},
    institution = {{National Bureau of Economic Research}},
    author = {Maclean, Johanna Catherine and Pichler, Stefan and Ziebarth, Nicolas R.},
}
@techreport{pozen2013,
    file = {C\:\\Users\\User\\Dropbox\\1a-----Thesis\\1-NRPS\\pensions\\Pozen_English_FINALpensions.pdf},
    year = {2013},
    pages = {26},
    title = {Tackling the {{Chinese Pension System}}},
    langid = {english},
    keywords = {pensions},
    institution = {{The Paulson Institute}},
    author = {Pozen, Robert C},
}
@article{radloff1977,
    doi = {10.1177/014662167700100306},
    issn = {0146-6216},
    year = {1977},
    month = {June},
    pages = {385--401},
    title = {The {{CES-D Scale}}: {{A Self-Report Depression Scale}} for {{Research}} in the {{General Population}}},
    number = {3},
    volume = {1},
    journal = {Applied Psychological Measurement},
    publisher = {{SAGE Publications Inc}},
    author = {Radloff, Lenore Sawyer},
}
@article{radloff1991,
    doi = {10.1007/BF01537606},
    issn = {1573-6601},
    year = {1991},
    month = {April},
    pages = {149--166},
    title = {The Use of the {{Center}} for {{Epidemiologic Studies Depression Scale}} in Adolescents and Young Adults},
    langid = {english},
    number = {2},
    volume = {20},
    journal = {Journal of Youth and Adolescence},
    author = {Radloff, Lenore Sawyer},
}
@article{raoChildrenWorkImpact,
    file = {C\:\\Users\\User\\Dropbox\\1a-----Thesis\\1-NRPS\\other_read\\Rao (2021).pdf},
    pages = {39},
    title = {Children or Work? {{The}} Impact of Fertility on Old-Age Labour Supply},
    langid = {english},
    author = {Rao, Ziwei},
}
@article{ridley2020,
    doi = {10.1126/science.aay0214},
    file = {C\:\\Users\\User\\Dropbox\\1a-----Thesis\\1-NRPS\\mental health\\ridley2020wp.pdf;C\:\\Users\\User\\Zotero\\storage\\SVEBJNRZ\\Ridley et al. - 2020 - Poverty, depression, and anxiety Causal evidence .pdf},
    year = {2020},
    month = {December},
    title = {Poverty, Depression, and Anxiety: {{Causal}} Evidence and Mechanisms},
    number = {6522},
    volume = {370},
    journal = {Science},
    publisher = {{American Association for the Advancement of Science}},
    shorttitle = {Poverty, Depression, and Anxiety},
    author = {Ridley, Matthew and Rao, Gautam and Schilbach, Frank and Patel, Vikram},
}
@article{robert1980,
    doi = {10.1016/0165-1781(80)90069-4},
    file = {C\:\\Users\\User\\Zotero\\storage\\DUYGU22V\\0165178180900694.html},
    issn = {0165-1781},
    year = {1980},
    month = {May},
    pages = {125--134},
    title = {Reliability of the {{CES-D}} Scale in Different Ethnic Contexts},
    langid = {english},
    number = {2},
    volume = {2},
    journal = {Psychiatry Research},
    author = {Roberts, Robert E.},
}
@article{sagarfdsfdsafdsaf,
    isbn = {2215-0366},
    year = {2020},
    pages = {148--161},
    title = {The Burden of Mental Disorders across the States of {{India}}: The {{Global Burden}} of {{Disease Study}} 1990\textendash 2017},
    number = {2},
    volume = {7},
    journal = {The Lancet Psychiatry},
    publisher = {{Elsevier}},
    author = {Sagar, Rajesh and Dandona, Rakhi and Gururaj, Gopalkrishna and Dhaliwal, R. S. and Singh, Aditya and Ferrari, Alize and Dua, Tarun and Ganguli, Atreyi and Varghese, Mathew and Chakma, Joy K.},
}
@article{santannaZhao2020,
    year = {2020},
    pages = {101--122},
    title = {Doubly robust difference-in-differences estimators},
    number = {1},
    volume = {219},
    journal = {Journal of Econometrics},
    publisher = {Elsevier},
    author = {Sant’Anna, Pedro HC and Zhao, Jun},
}
@misc{schmidheiny2019,
    doi = {10.2139/ssrn.3338836},
    file = {C\:\\Users\\User\\Zotero\\storage\\Z33AQB98\\Schmidheiny and Siegloch - 2019 - On Event Study Designs and Distributed-Lag Models.html},
    year = {2019},
    title = {On {{Event Study Designs}} and {{Distributed-Lag Models}}: {{Equivalence}}, {{Generalization}} and {{Practical Implications}}},
    langid = {english},
    number = {3338836},
    address = {{Rochester, NY}},
    keywords = {applied microeconomics,credibility revolution,distributed-lag,event study},
    shorttitle = {On {{Event Study Designs}} and {{Distributed-Lag Models}}},
    author = {Schmidheiny, Kurt and Siegloch, Sebastian},
}
@article{shenFertilityEffectsPublic2020,
    doi = {10.1371/journal.pone.0234657},
    file = {C\:\\Users\\User\\Dropbox\\1a-----Thesis\\1-NRPS\\NRPS_read\\NRPS_ShenZhengYang-fertility.pdf},
    issn = {1932-6203},
    year = {2020},
    month = {June},
    pages = {e0234657},
    title = {The Fertility Effects of Public Pension: {{Evidence}} from the New Rural Pension Scheme in {{China}}},
    langid = {english},
    number = {6},
    volume = {15},
    journal = {PLOS ONE},
    keywords = {check reference},
    shorttitle = {The Fertility Effects of Public Pension},
    author = {Shen, Zheng and Zheng, Xiaodong and Yang, Hualei},
    editor = {Fu, Shihe},
}
@article{shi2006,
    doi = {10.1111/j.1467-9515.2006.00533.x},
    file = {C\:\\Users\\User\\Zotero\\storage\\4YT57QMU\\Shi - 2006 - Left to Market and Family – Again Ideas and the D.pdf;C\:\\Users\\User\\Zotero\\storage\\HKWV8AJC\\j.1467-9515.2006.00533.html},
    issn = {1467-9515},
    year = {2006},
    pages = {791--806},
    title = {Left to {{Market}} and {{Family}} \textendash{} {{Again}}? {{Ideas}} and the {{Development}} of the {{Rural Pension Policy}} in {{China}}},
    langid = {english},
    number = {7},
    volume = {40},
    journal = {Social Policy \& Administration},
    keywords = {background},
    annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-9515.2006.00533.x},
    shorttitle = {Left to {{Market}} and {{Family}} \textendash{} {{Again}}?},
    author = {Shi, Shih-Jiunn},
}
@article{stordal2003,
    isbn = {0001-690X},
    year = {2003},
    pages = {132--141},
    title = {The Association between Age and Depression in the General Population: A Multivariate Examination},
    number = {2},
    volume = {107},
    journal = {Acta psychiatrica scandinavica},
    publisher = {{Wiley Online Library}},
    author = {Stordal, E. and Mykletun, A. and Dahl, A. A.},
}
@article{strauss2011,
    file = {C\:\\Users\\User\\Zotero\\storage\\Q65M29FG\\s12062-011-9033-9.html},
    year = {2011},
    pages = {111--142},
    title = {Health {{Outcomes}} and {{Socio-economic Status Among}} the {{Elderly}} in {{China}}: {{Evidence}} from the {{CHARLS Pilot}} | {{SpringerLink}}},
    number = {3},
    journal = {Forum for Health Economics and Policy},
    keywords = {surveyinfo},
    author = {Strauss, John and Lei, Xiaoyan and Park, Albert and {shen}, Yan and Smith, James P. and Yang, Zhe and Zhao, Yaohui},
}
@article{sun2021,
    year = {2021},
    pages = {175--199},
    title = {Estimating dynamic treatment effects in event studies with heterogeneous treatment effects},
    number = {2},
    volume = {225},
    journal = {Journal of Econometrics},
    publisher = {Elsevier},
    author = {Sun, Liyang and Abraham, Sarah},
}
@article{tampubolon2014,
    doi = {10.1016/j.socscimed.2014.01.012},
    issn = {1873-5347},
    pmid = {24524962},
    year = {2014},
    month = {April},
    pages = {20--27},
    title = {Poverty and Mental Health in {{Indonesia}}},
    langid = {english},
    volume = {106},
    journal = {Social Science \& Medicine (1982)},
    author = {Tampubolon, Gindo and Hanandita, Wulung},
}
@article{tangInvestmentsHumanCapital2021,
    doi = {10.1016/j.ribaf.2020.101345},
    file = {C\:\\Users\\User\\Dropbox\\1a-----Thesis\\NRPS\\NRPS_read\\NRPS_Tang et al. (2021) HC Inv..pdf},
    issn = {02755319},
    year = {2021},
    month = {January},
    pages = {101345},
    title = {Investments in Human Capital: {{The}} Evidence from {{China}}'s New Rural Pension Scheme},
    langid = {english},
    volume = {55},
    journal = {Research in International Business and Finance},
    shorttitle = {Investments in Human Capital},
    author = {Tang, Le and Sun, Shiyu and Yang, Weiguo},
}
@article{wang2006,
    doi = {10.1111/j.1749-124X.2006.00001.x},
    file = {C\:\\Users\\User\\Zotero\\storage\\DBGE5THA\\NRPS_Wang_2006.pdf;C\:\\Users\\User\\Zotero\\storage\\HR5VLJQL\\Wang - 2006 - China's Urban and Rural Old Age Security System C.pdf;C\:\\Users\\User\\Zotero\\storage\\KEC7SWI8\\j.1749-124X.2006.00001.html},
    issn = {1749-124X},
    year = {2006},
    pages = {102--116},
    title = {China's {{Urban}} and {{Rural Old Age Security System}}: {{Challenges}} and {{Options}}},
    langid = {english},
    number = {1},
    volume = {14},
    journal = {China \& World Economy},
    keywords = {background},
    annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1749-124X.2006.00001.x},
    shorttitle = {China's {{Urban}} and {{Rural Old Age Security System}}},
    author = {Wang, Dewen},
}
@article{wangPublicPensionsImprove2021,
    doi = {10.3390/ijerph18052391},
    file = {C\:\\Users\\User\\Zotero\\storage\\VZQ4UZ4F\\Wang and Zheng - 2021 - Do Public Pensions Improve Mental Wellbeing Evide.pdf;C\:\\Users\\User\\Zotero\\storage\\B9UXIPES\\2391.html},
    issn = {1660-4601},
    year = {2021},
    month = {January},
    pages = {2391},
    title = {Do {{Public Pensions Improve Mental Wellbeing}}? {{Evidence}} from the {{New Rural Society Pension Insurance Program}}},
    langid = {english},
    number = {5},
    volume = {18},
    journal = {International Journal of Environmental Research and Public Health},
    copyright = {http://creativecommons.org/licenses/by/3.0/},
    publisher = {{Multidisciplinary Digital Publishing Institute}},
    shorttitle = {Do {{Public Pensions Improve Mental Wellbeing}}?},
    author = {Wang, Fang and Zheng, Haitao},
}
@article{webnyt,
    file = {C\:\\Users\\User\\Dropbox\\1a-----Thesis\\1-NRPS\\other_read\\China’s Looming Crisis A Shrinking Population - The New York Times.pdf;C\:\\Users\\User\\Zotero\\storage\\MMK43P6L\\china-population-crisis.html},
    issn = {0362-4331},
    year = {2019},
    month = {January},
    title = {China's {{Looming Crisis}}: {{A Shrinking Population}}},
    langid = {american},
    chapter = {World},
    journal = {The New York Times},
    keywords = {check reference},
    annotation = {Cad: 0},
    shorttitle = {China's {{Looming Crisis}}},
    author = {Myers, Steven Lee and Wu, Jin and Fu, Claire},
}
@article{whitefordGlobalBurdenDisease2013,
    doi = {10.1016/S0140-6736(13)61611-6},
    issn = {0140-6736},
    year = {2013},
    month = {November},
    pages = {1575--1586},
    title = {Global Burden of Disease Attributable to Mental and Substance Use Disorders: Findings from the {{Global Burden}} of {{Disease Study}} 2010},
    number = {9904},
    volume = {382},
    journal = {The Lancet},
    author = {Whiteford, Harvey A and Degenhardt, Louisa and Rehm, J{\"u}rgen and Baxter, Amanda J and Ferrari, Alize J and Erskine, Holly E and Charlson, Fiona J and Norman, Rosana E and Flaxman, Abraham D and Johns, Nicole and Burstein, Roy and Murray, Christopher JL and Vos, Theo},
}
@article{wuHouseholdRegistrationSystem2004,
    doi = {10.1353/dem.2004.0010},
    file = {C\:\\Users\\User\\Zotero\\storage\\WSWTNT24\\Wu and Treiman - 2004 - The household registration system and social strat.pdf;C\:\\Users\\User\\Zotero\\storage\\3U2XRFCX\\Wu and Treiman - 2004 - The household registration system and social strat.html},
    issn = {0070-3370},
    year = {2004},
    month = {May},
    pages = {363--384},
    title = {The Household Registration System and Social Stratification in {{China}}: 1955\textendash 1996},
    number = {2},
    volume = {41},
    journal = {Demography},
    shorttitle = {The Household Registration System and Social Stratification in {{China}}},
    author = {Wu, Xiaogang and Treiman, Donald J.},
}
@misc{zhang2022,
    doi = {https://dx.doi.org/10.2139/ssrn.4159283},
    file = {C\:\\Users\\User\\Zotero\\storage\\CG3BVRRM\\wp22_ZhangImai.pdf},
    year = {2022},
    title = {Does a {{Universal Pension Reduce Elderly Poverty}} in {{China}}?},
    langid = {english},
    number = {DP2022-30},
    address = {{Kobe, Japan}},
    publisher = {{Research Institute for Economics and Business Administration, Kobe University (RIEB)}},
    author = {Zhang, Anqi and Imai, Katsushi S},
}
@article{zhao&al2013,
    file = {C\:\\Users\\User\\Zotero\\storage\\7UDDHFCV\\Zhao et al. - 2013 - China health and retirement longitudinal study–201.pdf},
    year = {2013},
    title = {China Health and Retirement Longitudinal Study\textendash 2011\textendash 2012 National Baseline Users' Guide},
    journal = {National School of Development, Peking University},
    keywords = {surveyinfo},
    author = {Zhao, Yaohui and Strauss, John and Yang, Gonghuan and Giles, John and Hu, Peifeng and Hu, Yisong and Lei, Xiaoyan and Park, Albert and Smith, James P. and Wang, Yafeng},
}
@article{zhao&al2014,
    doi = {10.1093/ije/dys203},
    file = {C\:\\Users\\User\\Zotero\\storage\\ASFPH86B\\Zhao et al. - 2014 - Cohort Profile The China Health and Retirement Lo.pdf;C\:\\Users\\User\\Zotero\\storage\\IPJK3AVN\\Zhao;C\:\\Users\\User\\Zotero\\storage\\XCDU98PI\\730708.html},
    issn = {0300-5771},
    year = {2014},
    month = {February},
    pages = {61--68},
    title = {Cohort {{Profile}}: {{The China Health}} and {{Retirement Longitudinal Study}} ({{CHARLS}})},
    number = {1},
    volume = {43},
    journal = {International Journal of Epidemiology},
    keywords = {surveyinfo},
    shorttitle = {Cohort {{Profile}}},
    author = {Zhao, Yaohui and Hu, Yisong and Smith, James P and Strauss, John and Yang, Gonghuan},
}
@article{zhao&al2020,
    year = {2020},
    pages = {5--6},
    title = {China Health and Retirement Longitudinal Study Wave 4 {{User}}'s Guide},
    journal = {National School of Development, Peking University},
    keywords = {surveyinfo},
    author = {Zhao, Yaohui and Strauss, John and Chen, Xinxin and Wang, Yafeng and Gong, Jinquan and Meng, Qinqin and Wang, Gewei and Wang, Huali},
}
@article{zheng2020,
    year = {2020},
    pages = {545--559},
    title = {Social pensions and child health in rural china},
    number = {3},
    volume = {56},
    journal = {The Journal of Development Studies},
    publisher = {Taylor \& Francis},
    author = {Zheng, Xiaodong and Fang, Xiangming and Brown, Derek S},
}
@article{zhouDoesSocialPension2022,
    doi = {10.3389/ijph.2022.1604296},
    file = {C\:\\Users\\User\\Zotero\\storage\\RPUSN83K\\Zhou et al. - 2022 - Does Social Pension Expansion Relieve Depression a.html},
    issn = {1661-8564},
    year = {2022},
    title = {Does {{Social Pension Expansion Relieve Depression}} and {{Decrease Medical Costs}}? {{Evidence From}} the {{Rural Elderly}} in {{China}}},
    langid = {english},
    volume = {0},
    journal = {International Journal of Public Health},
    shorttitle = {Does {{Social Pension Expansion Relieve Depression}} and {{Decrease Medical Costs}}?},
    author = {Zhou, Mi and Sun, Xiaotong and Huang, Li},
}
@article{lindebloom2012,
    year = {2012},
    pages = {1--25},
    title = {Shattered dreams: the effects of changing the pension system late in the game
  },
    number = {559},
    volume = {122},
    journal = {The Economic Journal},
    publisher = {Oxford University Press Oxford, UK},
    author = {Grip, Andries de and Lindeboom, Maarten and Montizaan, Raymond},
}
@article{nikolov2023,
    year = {2023},
    pages = {594--617},
    title = {Do pension benefits accelerate cognitive decline in late adulthood? Evidence
    from rural China
  },
    volume = {205},
    journal = {Journal of Economic Behavior \& Organization},
    publisher = {Elsevier},
    author = {Nikolov, Plamen and Hossain, Md Shahadath},
}
@article{behrman2013,
    year = {2013},
    pages = {1363--1386},
    title = {Is health of the aging improved by conditional cash transfer programs? Evidence from Mexico},
    number = {4},
    volume = {50},
    journal = {Demography},
    publisher = {Duke University Press},
    author = {Behrman, Jere R and Parker, Susan W},
}
@book{webxu,
    file = {C\:\\Users\\User\\Zotero\\storage\\Y2WAF47D\\content_WS5e3cb90fc6d0a585c76caa15.html
  },
    year = {Accessed: Dec. 15, 2022},
    month = {February},
    title = {Rural Affairs Top Priority of Document},
    keywords = {check reference},
    publisher = {{The State Council of the People's Republic of China. Retrieved
    from：https://www.gov.cn/zhengce/xxgk/index.htm}
  },
    author = {Xu, Wei},
}
@article{findex2021,
    year = {2022},
    title = {The Global Findex Database 2021},
    publisher = {Washington, DC: World Bank},
    author = {Demirguc-Kunt, Asli and Klapper, Leora and Singer, Dorothe and Ansar, Saniya},
}
@article{bando2022,
    year = {2022},
    pages = {16--26},
    title = {Another brick on the wall: On the effects of non-contributory pensions on material and subjective well being},
    volume = {195},
    journal = {Journal of Economic Behavior \& Organization},
    publisher = {Elsevier},
    author = {Bando, Rosangela and Galiani, Sebastian and Gertler, Paul},
}
