%\documentclass[a4paper,11pt]{article}
\usepackage{geometry} % margins and author names 



%%%%%%%%%%%%%%%%%%%%%%%%%%%% packages start 
% text
\usepackage{setspace} % for doublespacing

% math
\usepackage{amsmath} 
\usepackage{amssymb}
    \usepackage{mathtools}



% graphics
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{placeins} % \floatbarrier 
\usepackage{pdflscape} %for making a nice page in landscape format (/lscape)

% tables
\usepackage{booktabs} % \toprule, \midrule 
\newcommand{\sym}{\rlap{}} % corrects undefined control sequence for significance stars
    % the following make the tables a bit nicer, but I do not know exactly how to use them.
    %\usepackage{floatpag}
        %\newtheorem{Remark}{Remark}[section]
            %\usepackage[english]{babel}
            %\usepackage[utf8]
            %\usepackage[T1]{fontenc}
            %\usepackage{textcomp}
            %\usepackage[utf8]{inputenc}
        %\usepackage{booktabs}
        %\usepackage{threeparttable}
        %\newcolumntype{Y}{>{\centering\arraybackslash}X}
    %\floatpagestyle{empty} 
        % https://tex.stackexchange.com/questions/277913/floatpag-package-conflict-with-float
        %\pdfminorversion=6 % https://www.overleaf.com/learn/latex/%5Cpdfminorversion



% references
\usepackage[sort]{natbib} % references in shape [p2]
\usepackage[colorlinks]{hyperref} 
    %\usepackage{url} %allows URL within refs
        %\usepackage[backend=biber]{biblatex}
        %\usepackage[style=authoryear]{biblatex}
    % crossreferencing
        %\usepackage{hyperref} % for mailto [p1] 
        %\usepackage[draft=false]{hyperref}
    
% additional
\usepackage{comment}


%%%%%%%%%%%%%%%%%%%%%%%%%%%% packages end 
%%%%%%%%%%%%%%%%%%%%%%%%%%%% Packages sources
% [p1] https://tex.stackexchange.com/questions/66038/hyperref-warning-draft-mode-on
% [p2] https://tex.stackexchange.com/questions/665216/using-cite-and-citep-in-alphabetic-order-in-text?noredirect=1#comment1689175_665216 // https://tex.stackexchange.com/questions/282237/bibliography-natbib-apa-style-and-apacite


%%%%%%%%%%%%%%%%%%%%%%%%%%%% setup start 


  
%%%%%%%%%%%%%%%%%%%%%%%%%%%% setup end 
%%%%%%%%%%%%%%%%%%%%%%%%%%%% setup sources 


%%%%%%%%%%%%%%%%%%%%%%%%%%%% other packages not used 

    %\usepackage{tabularx}
    %\usepackage{multirow}
    %\usepackage{longtable}

    %\usepackage{bm}
    %\usepackage{afterpage}
    %\usepackage{multicol}
    %\usepackage{rotating}
    %\usepackage{float}

    %\usepackage{here}
        %\usepackage{txfonts} %Schriftart Times New Roman
    %\usepackage{dcolumn}
    %\usepackage{verbatim}
        %\usepackage[landscape]{geometry}
    %\usepackage{pdflscape}

    %\usepackage{epsfig}
    %\usepackage{soul,xcolor}
    %\newcommand{\hlc}[2][yellow]{{\sethlcolor{#1}\hl{#2}}}



            %\usepackage[T1]{fontenc}
        %\usepackage[small, hang, bf]{caption}
        %\renewcommand{\captionfont}{\small \bf}
        %\renewcommand{\textfraction}{0.15}
         %\renewcommand{\footnotesize}{\normalsize}
        %\newcommand{\note}[1]{\footnote{\begin{doublespace}#1\end{doublespace}}}
        %\newcommand{\hlc}[2][yellow]{{%
            %\colorlet{foo}{#1}%
            %\sethlcolor{foo}\hl{#2}}%
        %}
        %\renewcommand{\thefootnote}{\arabic{footnote}}
        %\newpage
        %\setcounter{page}{1}
        %\pagenumbering{arabic}
            %\clubpenalty = 10000 \widowpenalty = 10000
            %\definecolor{Gray}{gray}{0.7}
            %\usepackage{hvfloat}


    %%%%%%%%%%%%%%%%%%%%%%%%%%%% new functions             
    %\newcommand\myeq{\stackrel{\mathclap{\normalfont\mbox{d}}}{=}}
    




