

@article{andresen1994,
  title = {Screening for {{Depression}} in {{Well Older Adults}}: {{Evaluation}} of a {{Short Form}} of the {{CES-D}}},
  shorttitle = {Screening for {{Depression}} in {{Well Older Adults}}},
  author = {Andresen, Elena M. and Malmgren, Judith A. and Carter, William B. and Patrick, Donald L.},
  year = {1994},
  month = mar,
  journal = {American Journal of Preventive Medicine},
  volume = {10},
  number = {2},
  pages = {77--84},
  issn = {07493797},
  doi = {10.1016/S0749-3797(18)30622-6},
  langid = {english},
  keywords = {data},
  file = {C\:\\Users\\User\\Dropbox\\1a-----Thesis\\1-NRPS\\mental health\\CESD10_AndresenMalmgren_1994.pdf}
}

@article{angelini2019,
  title = {Childhood {{Socioeconomic Status}} and {{Late-Adulthood Mental Health}}: {{Results From}} the {{Survey}} on {{Health}}, {{Ageing}} and {{Retirement}} in {{Europe}}},
  shorttitle = {Childhood {{Socioeconomic Status}} and {{Late-Adulthood Mental Health}}},
  author = {Angelini, Viola and Howdon, Daniel D H and Mierau, Jochen O},
  year = {2019},
  month = jan,
  journal = {The Journals of Gerontology: Series B},
  volume = {74},
  number = {1},
  pages = {95--104},
  issn = {1079-5014},
  doi = {10.1093/geronb/gby028},
  file = {C\:\\Users\\User\\Zotero\\storage\\FZ6TFNIE\\Angelini et al. - 2019 - Childhood Socioeconomic Status and Late-Adulthood .pdf}
}

@article{atalay2018,
  title = {The Effect of a Wife's Retirement on Her Husband's Mental Health},
  author = {Atalay, Kadir and Zhu, Rong},
  year = {2018},
  month = sep,
  journal = {Applied Economics},
  volume = {50},
  number = {43},
  pages = {4606--4616},
  publisher = {{Routledge}},
  issn = {0003-6846},
  doi = {10.1080/00036846.2018.1458198},
  annotation = {\_eprint: https://doi.org/10.1080/00036846.2018.1458198}
}

@article{baiImpactSocialSupport2020,
  title = {The {{Impact}} of {{Social Support}} on the {{Health}} of the {{Rural Elderly}} in {{China}}},
  author = {Bai, Yunli and Bian, Fang and Zhang, Linxiu and Cao, Yueming},
  year = {2020},
  month = mar,
  journal = {International Journal of Environmental Research and Public Health},
  volume = {17},
  number = {6},
  pages = {2004},
  issn = {1660-4601},
  doi = {10.3390/ijerph17062004},
  langid = {english},
  file = {C\:\\Users\\User\\Dropbox\\1a-----Thesis\\junk\\NRPS_Bai et al. (2020) Depression.pdf}
}

@article{baird2010,
  title={The short-term impacts of a schooling conditional cash transfer program on the sexual behavior of young women},
  author={Baird, Sarah and Chirwa, Ephraim and McIntosh, Craig and {\"O}zler, Berk},
  journal={Health economics},
  volume={19},
  number={S1},
  pages={55--68},
  year={2010},
  publisher={Wiley Online Library}
}

@article{baird2011,
  title={Cash or condition? Evidence from a cash transfer experiment},
  author={Baird, Sarah and McIntosh, Craig and {\"O}zler, Berk},
  journal={The Quarterly journal of economics},
  volume={126},
  number={4},
  pages={1709--1753},
  year={2011},
  publisher={MIT Press}
}

@article{baird2013,
  title={Income shocks and adolescent mental health},
  author={Baird, Sarah and De Hoop, Jacobus and {\"O}zler, Berk},
  journal={Journal of Human Resources},
  volume={48},
  number={2},
  pages={370--403},
  year={2013},
  publisher={University of Wisconsin Press}
}

@article{baird2019,
  title={When the money runs out: Do cash transfers have sustained effects on human capital accumulation?},
  author={Baird, Sarah and McIntosh, Craig and {\"O}zler, Berk},
  journal={Journal of Development Economics},
  volume={140},
  pages={169--185},
  year={2019},
  publisher={Elsevier}
}

@article{balboni2022,
  title={Why do people stay poor?},
  author={Balboni, Clare and Bandiera, Oriana and Burgess, Robin and Ghatak, Maitreesh and Heil, Anton},
  journal={The Quarterly Journal of Economics},
  volume={137},
  number={2},
  pages={785--844},
  year={2022},
  publisher={Oxford University Press}
}

@article{bando2020,
  title = {The {{Effects}} of {{Noncontributory Pensions}} on {{Material}} and {{Subjective Well-Being}}},
  author = {Bando, Rosangela and Galiani, Sebastian and Gertler, Paul},
  year = {2020},
  month = jul,
  journal = {Economic Development and Cultural Change},
  volume = {68},
  number = {4},
  pages = {1233--1255},
  publisher = {{The University of Chicago Press}},
  issn = {0013-0079},
  doi = {10.1086/702859},
  file = {C\:\\Users\\User\\Zotero\\storage\\W7TG9HLD\\Bando et al. - 2020 - The Effects of Noncontributory Pensions on Materia.pdf}
}

@article{banerjee2019,
  title={Universal basic income in the developing world},
  author={Banerjee, Abhijit and Niehaus, Paul and Suri, Tavneet},
  journal={Annual Review of Economics},
  volume={11},
  pages={959--983},
  year={2019},
  publisher={Annual Reviews}
}

@article{banerjee2020,
  title={Effects of a Universal Basic Income during the pandemic},
  author={Banerjee, Abhijit and Faye, Michael and Krueger, Alan and Niehaus, Paul and Suri, Tavneet},
  journal={Innovations for Poverty Action Working Paper},
  year={2020}
}

@article{bharadwaj2017,
  title={Mental health stigma},
  author={Bharadwaj, Prashant and Pai, Mallesh M and Suziedelyte, Agne},
  journal={Economics Letters},
  volume={159},
  pages={57--60},
  year={2017},
  publisher={Elsevier}
}

@misc{bhat2022,
  type = {Working {{Paper}}},
  title = {The {{Long-Run Effects}} of {{Psychotherapy}} on {{Depression}}, {{Beliefs}}, and {{Economic Outcomes}}},
  author = {Bhat, Bhargav and {de Quidt}, Jonathan and Haushofer, Johannes and Patel, Vikram H. and Rao, Gautam and Schilbach, Frank and Vautrey, Pierre-Luc P.},
  year = {2022},
  month = may,
  series = {Working {{Paper Series}}},
  number = {30011},
  publisher = {{National Bureau of Economic Research}},
  doi = {10.3386/w30011},
  file = {C\:\\Users\\User\\Zotero\\storage\\VJ36HKJ4\\Bhat et al. - 2022 - The Long-Run Effects of Psychotherapy on Depressio.pdf}
}

@article{blauRetirementConsumptionLife2008,
  title = {Retirement and {{Consumption}} in a {{Life Cycle Model}}},
  author = {Blau, David~M.},
  year = {2008},
  month = jan,
  journal = {Journal of Labor Economics},
  volume = {26},
  number = {1},
  pages = {35--71},
  publisher = {{The University of Chicago Press}},
  issn = {0734-306X},
  doi = {10.1086/522066},
  file = {C\:\\Users\\User\\Zotero\\storage\\LVQYU6BX\\Blau - 2008 - Retirement and Consumption in a Life Cycle Model.pdf}
}

@article{blattman2014,
  title={Generating skilled self-employment in developing countries: Experimental evidence from Uganda},
  author={Blattman, Christopher and Fiala, Nathan and Martinez, Sebastian},
  journal={The Quarterly Journal of Economics},
  volume={129},
  number={2},
  pages={697--752},
  year={2014},
  publisher={MIT Press}
}

@article{blattman2020,
  title={The long-term impacts of grants on poverty: Nine-year evidence from Uganda's youth opportunities program},
  author={Blattman, Christopher and Fiala, Nathan and Martinez, Sebastian},
  journal={American Economic Review: Insights},
  volume={2},
  number={3},
  pages={287--304},
  year={2020}
}


@article{bono&al2007,
  title = {Missing Data on the {{Center}} for {{Epidemiologic Studies Depression Scale}}: A Comparison of 4 Imputation Techniques},
  shorttitle = {Missing Data on the {{Center}} for {{Epidemiologic Studies Depression Scale}}},
  author = {Bono, Christine and Ried, L. Douglas and Kimberlin, Carole and Vogel, Bruce},
  year = {2007},
  month = mar,
  journal = {Research in social \& administrative pharmacy: RSAP},
  volume = {3},
  number = {1},
  pages = {1--27},
  issn = {1551-7411},
  doi = {10.1016/j.sapharm.2006.04.001},
  langid = {english},
  pmid = {17350555},
  keywords = {data},
  file = {C\:\\Users\\User\\Dropbox\\1a-----Thesis\\1-NRPS\\mental health\\CESD_Bono&al_2007-missingdata2.pdf}
}

@article{borusyak2021,
  title={Revisiting event study designs: Robust and efficient estimation},
  author={Borusyak, Kirill and Jaravel, Xavier and Spiess, Jann},
  journal={arXiv preprint arXiv:2108.12419},
  year={2021}
}

@article{caroPensionIncentivesRetirement2022,
  title = {Pension {{Incentives}} and {{Retirement Planning}} in {{Rural China}}: {{Evidence}} for the {{New Rural Pension Scheme}}},
  shorttitle = {Pension {{Incentives}} and {{Retirement Planning}} in {{Rural China}}},
  author = {Caro, Juan Carlos and Parada-Contzen, Marcela},
  year = {2022},
  month = mar,
  journal = {The Developing Economies},
  volume = {60},
  number = {1},
  pages = {3--29},
  issn = {0012-1533, 1746-1049},
  doi = {10.1111/deve.12297},
  langid = {english},
  file = {C\:\\Users\\User\\Dropbox\\1a-----Thesis\\1-NRPS\\NRPS_read\\zz_NRPS_CaroMarcela_2021.pdf}
}

@article{callaway2021,
  title={Difference-in-differences with multiple time periods},
  author={Callaway, Brantly and Sant’Anna, Pedro HC},
  journal={Journal of Econometrics},
  volume={225},
  number={2},
  pages={200--230},
  year={2021},
  publisher={Elsevier}
}

@article{chatterjiConceptualBasisMeasuring,
  title = {The Conceptual Basis for Measuring and Reporting on Health},
  author = {Chatterji, Somnath and Ust{\"u}n, Bedirhan L and Sadana, Ritu and Salomon, Joshua A and Mathers, Colin D and Murray, Christopher JL},
  pages = {20},
  langid = {english},
  file = {C\:\\Users\\User\\Dropbox\\1a-----Thesis\\1-NRPS\\mental health\\Chatterij_2002_measureHealth.pdf}
}

@article{chen&al2019,
  title = {Does Money Relieve Depression? {{Evidence}} from Social Pension Expansions in {{China}}},
  shorttitle = {Does Money Relieve Depression?},
  author = {Chen, Xi and Wang, Tianyu and Busch, Susan H.},
  year = {2019},
  month = jan,
  journal = {Social Science \& Medicine},
  volume = {220},
  pages = {411--420},
  issn = {0277-9536},
  doi = {10.1016/j.socscimed.2018.12.004},
  langid = {english},
  file = {C\:\\Users\\User\\Zotero\\storage\\JM8ARXCA\\Chen et al. - 2019 - Does money relieve depression Evidence from socia.html}
}

@incollection{chen&al2021a,
  title = {China {{Health}} and {{Retirement Longitudinal Study}} ({{CHARLS}})},
  booktitle = {Encyclopedia of {{Gerontology}} and {{Population Aging}}},
  author = {Chen, Xinxin and Wang, Yafeng and Strauss, John and Zhao, Yaohui},
  editor = {Gu, Danan and Dupre, Matthew E.},
  year = {2021},
  pages = {948--956},
  publisher = {{Springer International Publishing}},
  address = {{Cham}},
  doi = {10.1007/978-3-030-22009-9_333},
  isbn = {978-3-030-22009-9},
  langid = {english},
  keywords = {surveyinfo},
  file = {C\:\\Users\\User\\Dropbox\\1a-----Thesis\\1-NRPS\\NRPS_read\\CHARLS_Chen&al_2021.pdf}
}

@article{chen&al2021b,
  title = {Does the {{New Rural Pension Scheme}} Improve Residents' Livelihoods? {{Empirical}} Evidence from {{Northwestern China}}},
  shorttitle = {Does the {{New Rural Pension Scheme}} Improve Residents' Livelihoods?},
  author = {Chen, Yan and Zhao, Lisheng and Fan, Yubing and Xie, Bingxue},
  year = {2021},
  month = apr,
  journal = {PLOS ONE},
  volume = {16},
  number = {4},
  pages = {e0250130},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0250130},
  langid = {english},
  file = {C\:\\Users\\User\\Zotero\\storage\\H257ZATA\\Chen et al. - 2021 - Does the New Rural Pension Scheme improve resident.pdf;C\:\\Users\\User\\Zotero\\storage\\5G8KCXKM\\Chen et al. - 2021 - Does the New Rural Pension Scheme improve resident.html}
}

@article{cheng&al2018-jce,
  title = {The Health Implications of Social Pensions: {{Evidence}} from {{China}}'s New Rural Pension Scheme},
  shorttitle = {The Health Implications of Social Pensions},
  author = {Cheng, Lingguo and Liu, Hong and Zhang, Ye and Zhao, Zhong},
  year = {2018},
  month = mar,
  journal = {Journal of Comparative Economics},
  volume = {46},
  number = {1},
  pages = {53--77},
  issn = {0147-5967},
  doi = {10.1016/j.jce.2016.12.002},
  langid = {english},
  file = {C\:\\Users\\User\\Zotero\\storage\\9T5ANGA7\\NRPS_ChengLiuZhangZhao_2018_JPE.pdf;C\:\\Users\\User\\Zotero\\storage\\RFPXNRIT\\Cheng et al. - 2018 - The health implications of social pensions Eviden.html}
}

@article{cheng&al2018-jpe,
  title = {The Heterogeneous Impact of Pension Income on Elderly Living Arrangements: Evidence from {{China}}'s New Rural Pension Scheme},
  shorttitle = {The Heterogeneous Impact of Pension Income on Elderly Living Arrangements},
  author = {Cheng, Lingguo and Liu, Hong and Zhang, Ye and Zhao, Zhong},
  year = {2018},
  month = jan,
  journal = {Journal of Population Economics},
  volume = {31},
  number = {1},
  pages = {155--192},
  issn = {1432-1475},
  doi = {10.1007/s00148-017-0655-y},
  langid = {english},
  file = {C\:\\Users\\User\\Zotero\\storage\\KXTKNVVA\\NRPS_ChengLiuZhangZhao_2018_JCE.pdf}
}

@article{chetty&al2014,
  title = {Active vs. {{Passive Decisions}} and {{Crowd-Out}} in {{Retirement Savings Accounts}}: {{Evidence}} from {{Denmark}} *},
  shorttitle = {Active vs. {{Passive Decisions}} and {{Crowd-Out}} in {{Retirement Savings Accounts}}},
  author = {Chetty, Raj and Friedman, John N. and {Leth-Petersen}, S{\o}ren and Nielsen, Torben Heien and Olsen, Tore},
  year = {2014},
  month = aug,
  journal = {The Quarterly Journal of Economics},
  volume = {129},
  number = {3},
  pages = {1141--1219},
  issn = {0033-5533},
  doi = {10.1093/qje/qju013},
  file = {C\:\\Users\\User\\Zotero\\storage\\SFJJ9KXY\\Chetty et al. - 2014 - Active vs. Passive Decisions and Crowd-Out in Reti.pdf;C\:\\Users\\User\\Zotero\\storage\\5UKVGSJK\\1817647.html}
}

@techreport{cutlerEconomicCrisesMental2022,
  title = {Economic {{Crises}} and {{Mental Health}}: {{Effects}} of the {{Great Recession}} on {{Older Americans}}},
  shorttitle = {Economic {{Crises}} and {{Mental Health}}},
  author = {Cutler, David and Sportiche, No{\'e}mie},
  year = {2022},
  month = mar,
  number = {w29817},
  pages = {w29817},
  address = {{Cambridge, MA}},
  institution = {{National Bureau of Economic Research}},
  doi = {10.3386/w29817},
  langid = {english},
  file = {C\:\\Users\\User\\Dropbox\\1a-----Thesis\\1-NRPS\\mental health\\wp22_MHrecessions.pdf}
}

@article{das2007,
  title = {Mental Health and Poverty in Developing Countries: {{Revisiting}} the Relationship},
  shorttitle = {Mental Health and Poverty in Developing Countries},
  author = {Das, Jishnu and Do, Quy-Toan and Friedman, Jed and McKenzie, David and Scott, Kinnon},
  year = {2007},
  month = aug,
  journal = {Social Science \& Medicine},
  volume = {65},
  number = {3},
  pages = {467--480},
  issn = {0277-9536},
  doi = {10.1016/j.socscimed.2007.02.037},
  langid = {english},
  file = {C\:\\Users\\User\\Zotero\\storage\\8G3AVEFR\\S0277953607000883.html}
}

@article{dave2008,
  title = {The {{Effects}} of {{Retirement}} on {{Physical}} and {{Mental Health Outcomes}}},
  author = {Dave, Dhaval and Rashad, Inas and Spasojevic, Jasmina},
  year = {2008},
  journal = {Southern Economic Journal},
  volume = {75},
  number = {2},
  pages = {497--523},
  issn = {2325-8012},
  doi = {10.1002/j.2325-8012.2008.tb00916.x},
  langid = {english},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/j.2325-8012.2008.tb00916.x},
  file = {C\:\\Users\\User\\Dropbox\\1a-----Thesis\\1-NRPS\\mental health\\Dave&al2008.pdf;C\:\\Users\\User\\Zotero\\storage\\GE9VG49I\\Dave et al. - 2008 - The Effects of Retirement on Physical and Mental H.pdf;C\:\\Users\\User\\Zotero\\storage\\5Z43AUFD\\j.2325-8012.2008.tb00916.html}
}

@article{deChaisemartin2020,
  title={Two-way fixed effects estimators with heterogeneous treatment effects},
  author={De Chaisemartin, Cl{\'e}ment and d'Haultfoeuille, Xavier},
  journal={American Economic Review},
  volume={110},
  number={9},
  pages={2964--96},
  year={2020}
}

@article{desimonecanadd,
  title = {Suicide and the {{Social Security Early Retirement Age}}},
  author = {DeSimone, Jeffrey},
  year = {2018},
  journal = {Contemporary Economic Policy},
  volume = {36},
  number = {3},
  pages = {435--450},
  issn = {1465-7287},
  doi = {10.1111/coep.12215},
  langid = {english},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/coep.12215},
  file = {C\:\\Users\\User\\Zotero\\storage\\TLZZ9KW8\\coep.html}
}

@article{devinsMeasuringDepressiveSymptoms1988,
  title = {Measuring Depressive Symptoms in Illness Populations: {{Psychometric}} Properties of the {{Center}} for {{Epidemiologic Studies Depression}} ({{CES-D}}) {{Scale}}},
  shorttitle = {Measuring Depressive Symptoms in Illness Populations},
  author = {Devins, Gerald M. and Orme, Carolee M. and Costello, Charles G. and Binik, Yitzchak M. and Frizzell, Beverly and Stam, Henderikus J. and Pullin, Wendy M.},
  year = {1988},
  month = apr,
  journal = {Psychology \& Health},
  volume = {2},
  number = {2},
  pages = {139--156},
  publisher = {{Routledge}},
  issn = {0887-0446},
  doi = {10.1080/08870448808400349},
  annotation = {\_eprint: https://doi.org/10.1080/08870448808400349}
}

@article{duflo2003,
  title = {Grandmothers and {{Granddaughters}}: {{Old-Age Pensions}} and {{Intrahousehold Allocation}} in {{South Africa}}},
  shorttitle = {Grandmothers and {{Granddaughters}}},
  author = {Duflo, Esther},
  year = {2003},
  journal = {The World Bank Economic Review},
  volume = {17},
  number = {1},
  pages = {1--25},
  issn = {0258-6770}
}

@article{egger2022,
  title={General equilibrium effects of cash transfers: experimental evidence from Kenya},
  author={Egger, Dennis and Haushofer, Johannes and Miguel, Edward and Niehaus, Paul and Walker, Michael},
  journal={Econometrica},
  volume={90},
  number={6},
  pages={2603--2643},
  year={2022},
  publisher={Wiley Online Library}
}

@article{eibich2015,
  title = {Understanding the Effect of Retirement on Health: {{Mechanisms}} and Heterogeneity},
  shorttitle = {Understanding the Effect of Retirement on Health},
  author = {Eibich, Peter},
  year = {2015},
  month = sep,
  journal = {Journal of Health Economics},
  volume = {43},
  pages = {1--12},
  issn = {1879-1646},
  doi = {10.1016/j.jhealeco.2015.05.001},
  langid = {english},
  pmid = {26079117},
  file = {C\:\\Users\\User\\Zotero\\storage\\ZK7PUN24\\Eibich - 2015 - Understanding the effect of retirement on health .pdf}
}

@article{ettner1996,
  title = {New Evidence on the Relationship between Income and Health},
  author = {Ettner, Susan L.},
  year = {1996},
  month = feb,
  journal = {Journal of Health Economics},
  volume = {15},
  number = {1},
  pages = {67--85},
  issn = {0167-6296},
  doi = {10.1016/0167-6296(95)00032-1},
  langid = {english},
  file = {C\:\\Users\\User\\Zotero\\storage\\MZREKGE5\\0167629695000321.html}
}

@incollection{fang2020,
  title = {The {{Chinese Pension System}}},
  booktitle = {The {{Handbook}} of {{China}}'s {{Financial System}}},
  author = {Fang, Hanming and Feng, Jin},
  year = {2020},
  pages = {421--444},
  doi = {10.1515/9780691205847-018},
  keywords = {pensions}
}

@book{fangElderlyOldAge2014,
  title = {The {{Elderly}} and {{Old Age Support}} in {{Rural China}}: {{Challenges}} and {{Prospects}}. {{Fang Cai}}, {{John Giles}}, {{Philip O}}'{{Keefe}} and {{Dewen Wang}}. {{The World Bank}}, 2012, {{ISBN}} 978-0-8213-8685-9, 148 Pages.},
  shorttitle = {The {{Elderly}} and {{Old Age Support}} in {{Rural China}}},
  author = {Fang, Cai and Giles, John and O'Keefe, Philip and Wang, Dewen},
  year = {2014},
  month = jul,
  publisher = {{The World Bank}},
  address = {{Washington D.C.}},
  isbn = {978-0-8213-8685-9},
  langid = {english}
}

@article{feng2021,
  title = {The Relationship between Depressive Symptoms and Activity of Daily Living Disability among the Elderly: Results from the {{China Health}} and {{Retirement Longitudinal Study}} ({{CHARLS}})},
  shorttitle = {The Relationship between Depressive Symptoms and Activity of Daily Living Disability among the Elderly},
  author = {Feng, Z. and Li, Q. and Zhou, L. and Chen, Z. and Yin, W.},
  year = {2021},
  month = sep,
  journal = {Public Health},
  volume = {198},
  pages = {75--81},
  issn = {00333506},
  doi = {10.1016/j.puhe.2021.06.023},
  langid = {english},
  file = {C\:\\Users\\User\\Dropbox\\1a-----Thesis\\1-NRPS\\NRPS_read\\CHARLS_21_Feng&al-cesd10.pdf}
}

@article{kimLee2019,
  title={Difference in differences in reverse},
  author={Kim, Kimin and Lee, Myoung-jae},
  journal={Empirical Economics},
  volume={57},
  pages={705--725},
  year={2019},
  publisher={Springer}
}

@article{galiani2016,
  title = {Non-Contributory Pensions},
  author = {Galiani, Sebastian and Gertler, Paul and Bando, Rosangela},
  year = {2016},
  month = jan,
  journal = {Labour Economics},
  volume = {38},
  pages = {47--58},
  issn = {0927-5371},
  doi = {10.1016/j.labeco.2015.11.003},
  langid = {english},
  file = {C\:\\Users\\User\\Zotero\\storage\\2KLG4RPQ\\Galiani et al. - 2016 - Non-contributory pensions.pdf;C\:\\Users\\User\\Zotero\\storage\\R96UR6DX\\S0927537115001219.html}
}

@techreport{garcia2017,
  title = {The {{Effects}} of {{Means-tested}}, {{Noncontributory Pensions}} on {{Poverty}} and {{Well-being}}: {{Evidence}} from the {{Chilean Pension Reforms}}},
  shorttitle = {The {{Effects}} of {{Means-tested}}, {{Noncontributory Pensions}} on {{Poverty}} and {{Well-being}}},
  author = {Garc{\'i}a, Italo L{\'o}pez and Otero, Andr{\'e}s},
  year = {2017},
  month = feb,
  journal = {Working Papers},
  number = {358},
  institution = {{University of Michigan, Michigan Retirement Research Center}},
  langid = {english},
  file = {C\:\\Users\\User\\Zotero\\storage\\AF9VRWRS\\García and Otero - 2017 - The Effects of Means-tested, Noncontributory Pensi.pdf;C\:\\Users\\User\\Zotero\\storage\\B2K28BAF\\wp358.html}
}

@article{gertler2004,
  title={Do conditional cash transfers improve child health? Evidence from PROGRESA's control randomized experiment},
  author={Gertler, Paul},
  journal={American economic review},
  volume={94},
  number={2},
  pages={336--341},
  year={2004}
}



@article{giles2021,
  title = {One Country, Two Systems: Evidence on Retirement Patterns in {{China}}},
  shorttitle = {One Country, Two Systems},
  author = {Giles, John and Lei, Xiaoyan and Wang, Gewei and Wang, Yafeng and Zhao, Yaohui},
  year = {2021},
  month = oct,
  journal = {Journal of Pension Economics \& Finance},
  pages = {1--23},
  publisher = {{Cambridge University Press}},
  issn = {1474-7472, 1475-3022},
  doi = {10.1017/S1474747221000391},
  langid = {english},
  file = {C\:\\Users\\User\\Zotero\\storage\\WVXHSJJ9\\Giles et al. - 2021 - One country, two systems evidence on retirement p.pdf}
}

@article{gilesOneCountryTwo2021,
  title = {One Country, Two Systems: Evidence on Retirement Patterns in {{China}}},
  shorttitle = {One Country, Two Systems},
  author = {Giles, John and Lei, Xiaoyan and Wang, Gewei and Wang, Yafeng and Zhao, Yaohui},
  year = {2021},
  month = oct,
  journal = {Journal of Pension Economics \& Finance},
  pages = {1--23},
  publisher = {{Cambridge University Press}},
  issn = {1474-7472, 1475-3022},
  doi = {10.1017/S1474747221000391},
  langid = {english},
  file = {C\:\\Users\\User\\Zotero\\storage\\FRFSIQNI\\Giles et al. - 2021 - One country, two systems evidence on retirement p.pdf;C\:\\Users\\User\\Zotero\\storage\\2ECBNJ87\\21A85973D8D7D6534CF09EE3CAC79BF5.html}
}

@article{goodmanbacon2021,
  title={Difference-in-differences with variation in treatment timing},
  author={Goodman-Bacon, Andrew},
  journal={Journal of Econometrics},
  volume={225},
  number={2},
  pages={254--277},
  year={2021},
  publisher={Elsevier}
}

@article{hanandita2014,
  title = {Does Poverty Reduce Mental Health? {{An}} Instrumental Variable Analysis},
  shorttitle = {Does Poverty Reduce Mental Health?},
  author = {Hanandita, Wulung and Tampubolon, Gindo},
  year = {2014},
  month = jul,
  journal = {Social Science \& Medicine},
  volume = {113},
  pages = {59--67},
  issn = {0277-9536},
  doi = {10.1016/j.socscimed.2014.05.005},
  langid = {english},
  file = {C\:\\Users\\User\\Zotero\\storage\\6X2GLNM8\\S0277953614002925.html}
}

@article{hanna2018,
  title = {Universal {{Basic Incomes}} versus {{Targeted Transfers}}: {{Anti-Poverty Programs}} in {{Developing Countries}}},
  shorttitle = {Universal {{Basic Incomes}} versus {{Targeted Transfers}}},
  author = {Hanna, Rema and Olken, Benjamin A.},
  year = {2018},
  month = nov,
  journal = {Journal of Economic Perspectives},
  volume = {32},
  number = {4},
  pages = {201--226},
  issn = {0895-3309},
  doi = {10.1257/jep.32.4.201},
  langid = {english},
  file = {C\:\\Users\\User\\Zotero\\storage\\D54Z9DDZ\\Hanna and Olken - 2018 - Universal Basic Incomes versus Targeted Transfers.html}
}

@article{haushofer2016,
  title={The short-term impact of unconditional cash transfers to the poor: experimental evidence from Kenya},
  author={Haushofer, Johannes and Shapiro, Jeremy},
  journal={The Quarterly Journal of Economics},
  volume={131},
  number={4},
  pages={1973--2042},
  year={2016},
  publisher={MIT Press}
}

@article{huangZhang2021,
  title = {The {{Power}} of {{Social Pensions}}: {{Evidence}} from {{China}}'s {{New Rural Pension Scheme}}},
  shorttitle = {The {{Power}} of {{Social Pensions}}},
  author = {Huang, Wei and Zhang, Chuanchuan},
  year = {2021},
  month = apr,
  journal = {American Economic Journal: Applied Economics},
  volume = {13},
  number = {2},
  pages = {179--205},
  issn = {1945-7782},
  doi = {10.1257/app.20170789},
  langid = {english},
  file = {C\:\\Users\\User\\Zotero\\storage\\4RSXRCF6\\HuangZhang_2021.pdf;C\:\\Users\\User\\Zotero\\storage\\TEJI6IRZ\\Huang and Zhang - 2021 - The Power of Social Pensions Evidence from China'.html}
}

@article{jensen2004,
  title = {Do Private Transfers `Displace' the Benefits of Public Transfers? {{Evidence}} from {{South Africa}}},
  shorttitle = {Do Private Transfers `Displace' the Benefits of Public Transfers?},
  author = {Jensen, Robert T.},
  year = {2004},
  month = jan,
  journal = {Journal of Public Economics},
  volume = {88},
  number = {1},
  pages = {89--112},
  issn = {0047-2727},
  doi = {10.1016/S0047-2727(02)00085-3},
  langid = {english},
  file = {C\:\\Users\\User\\Zotero\\storage\\PGG95P98\\Jensen - 2004 - Do private transfers ‘displace’ the benefits of pu.html}
}

@article{johnston2013,
  title = {Exploring the Intergenerational Persistence of Mental Health: {{Evidence}} from Three Generations},
  shorttitle = {Exploring the Intergenerational Persistence of Mental Health},
  author = {Johnston, David W. and Schurer, Stefanie and Shields, Michael A.},
  year = {2013},
  month = dec,
  journal = {Journal of Health Economics},
  volume = {32},
  number = {6},
  pages = {1077--1089},
  issn = {0167-6296},
  doi = {10.1016/j.jhealeco.2013.09.001},
  langid = {english},
  file = {C\:\\Users\\User\\Zotero\\storage\\F9RCWFZJ\\Johnston et al. - 2013 - Exploring the intergenerational persistence of men.html}
}

@article{kaushal2014,
  title = {How {{Public Pension}} Affects {{Elderly Labor Supply}} and {{Well-being}}: {{Evidence}} from {{India}}},
  shorttitle = {How {{Public Pension}} Affects {{Elderly Labor Supply}} and {{Well-being}}},
  author = {Kaushal, Neeraj},
  year = {2014},
  month = apr,
  journal = {World Development},
  volume = {56},
  pages = {214--225},
  issn = {0305-750X},
  doi = {10.1016/j.worlddev.2013.10.029},
  langid = {english},
  file = {C\:\\Users\\User\\Zotero\\storage\\YA9MKJGD\\S0305750X13002416.html}
}

@article{kessler2007,
  title = {Age of Onset of Mental Disorders: A Review of Recent Literature},
  author = {Kessler, Ronald C and Amminger, G Paul and {Aguilar-Gaxiola}, Sergio and Alonso, Jordi and Lee, Sing and {\"U}st{\"u}n, T Bedirhan},
  year = {2007},
  journal = {Current Opinion in Psychiatry},
  volume = {20},
  number = {4},
  issn = {0951-7367}
}

@incollection{kesslerEpidemiologyDepression2014,
  title = {Epidemiology of Depression},
  booktitle = {Handbook of Depression, 3rd Ed},
  author = {Kessler, Ronald C. and {de Jonge}, Peter and Shahly, Victoria and {van Loo}, Hanna M. and Wang, Philip S.-E. and Wilcox, Marsha A.},
  year = {2014},
  pages = {7--24},
  publisher = {{The Guilford Press}},
  address = {{New York, NY, US}},
  doi = {10.1097/00005053-200301000-00022},
  isbn = {978-1-4625-0937-9 978-1-4625-1645-2},
  file = {C\:\\Users\\User\\Zotero\\storage\\46EFAA42\\2014-10695-001.html}
}

@article{kolodziej2019,
  title = {Saved by Retirement: {{Beyond}} the Mean Effect on Mental Health},
  shorttitle = {Saved by Retirement},
  author = {Kolodziej, Ingo W. K. and {Garc{\'i}a-G{\'o}mez}, Pilar},
  year = {2019},
  month = mar,
  journal = {Social Science \& Medicine},
  volume = {225},
  pages = {85--97},
  issn = {0277-9536},
  doi = {10.1016/j.socscimed.2019.02.003},
  langid = {english},
  file = {C\:\\Users\\User\\Zotero\\storage\\2W6B53M5\\S0277953619300620.html}
}

@article{lancet2022, 
  title={The cost of living: an avoidable public health crisis},
  author={Lancet},
  journal={The Lancet. Public Health},
  volume={7},
  number={6},
  pages={e485},
  year={2022},
  publisher={Elsevier}
} % check format of this citation

@article{leeEvaluationRecentOldAge2014,
  title = {An {{Evaluation}} of {{Recent Old-Age Policy Innovations}} in {{South Korea}}},
  author = {Lee, Hee Seung and Wolf, Douglas A.},
  year = {2014},
  month = nov,
  journal = {Research on Aging},
  volume = {36},
  number = {6},
  pages = {707--730},
  publisher = {{SAGE Publications Inc}},
  issn = {0164-0275},
  doi = {10.1177/0164027513519112},
  langid = {english}
}

@article{lewinsohnCenterEpidemiologicStudies1997,
  title = {Center for {{Epidemiologic Studies Depression Scale}} ({{CES-D}}) as a Screening Instrument for Depression among Community-Residing Older Adults},
  author = {Lewinsohn, Peter M. and Seeley, John R. and Roberts, Robert E. and Allen, Nicholas B.},
  year = {1997},
  journal = {Psychology and Aging},
  volume = {12},
  number = {2},
  pages = {277--287},
  publisher = {{American Psychological Association}},
  address = {{US}},
  issn = {1939-1498},
  doi = {10.1037/0882-7974.12.2.277},
  file = {C\:\\Users\\User\\Zotero\\storage\\H2AIDQRN\\1997-06412-009.html}
}

@article{linImpactNewRural2018,
  title = {The {{Impact}} of the {{New Rural Pension Scheme}} on {{Retirement Sustainability}} in {{China}}: {{Evidence}} of {{Regional Differences}} in {{Formal}} and {{Informal Labor Supply}}},
  shorttitle = {The {{Impact}} of the {{New Rural Pension Scheme}} on {{Retirement Sustainability}} in {{China}}},
  author = {Lin, Benxi and Lin, Zongjian and Zhang, Yu Yvette and Liu, Weiping},
  year = {2018},
  month = dec,
  journal = {Sustainability},
  volume = {10},
  number = {12},
  pages = {4366},
  issn = {2071-1050},
  doi = {10.3390/su10124366},
  copyright = {http://creativecommons.org/licenses/by/3.0/},
  langid = {english},
  file = {C\:\\Users\\User\\Zotero\\storage\\9P3AUEJA\\Lin et al. - 2018 - The Impact of the New Rural Pension Scheme on Reti.pdf;C\:\\Users\\User\\Zotero\\storage\\MEWEUTFT\\Lin et al. - 2018 - The Impact of the New Rural Pension Scheme on Reti.html}
}

@article{lund2010,
  title={Poverty and common mental disorders in low and middle income countries: A systematic review},
  author={Lund, Crick and Breen, Alison and Flisher, Alan J and Kakuma, Ritsuko and Corrigall, Joanne and Joska, John A and Swartz, Leslie and Patel, Vikram},
  journal={Social science \& medicine},
  volume={71},
  number={3},
  pages={517--528},
  year={2010},
  publisher={Elsevier}
}

@article{milnerImpactDisabilitySupport2020,
  title = {The Impact of the Disability Support Pension on Mental Health: Evidence from 14 Years of an {{Australian}} Cohort},
  shorttitle = {The Impact of the Disability Support Pension on Mental Health},
  author = {Milner, Allison and Kavanagh, Anne and McAllister, Ashley and Aitken, Zoe},
  year = {2020},
  journal = {Australian and New Zealand Journal of Public Health},
  volume = {44},
  number = {4},
  pages = {307--312},
  issn = {1753-6405},
  doi = {10.1111/1753-6405.13011},
  langid = {english},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/1753-6405.13011},
  file = {C\:\\Users\\User\\Zotero\\storage\\NN3TCN84\\Milner et al. - 2020 - The impact of the disability support pension on me.pdf;C\:\\Users\\User\\Zotero\\storage\\JSWYE3YX\\1753-6405.html}
}

@article{murali2004,
  title = {Poverty, Social Inequality and Mental Health},
  author = {Murali, Vijaya and Oyebode, Femi},
  year = {2004},
  month = may,
  journal = {Advances in Psychiatric Treatment},
  volume = {10},
  number = {3},
  pages = {216--224},
  publisher = {{Cambridge University Press}},
  issn = {1355-5146, 1472-1481},
  doi = {10.1192/apt.10.3.216},
  langid = {english},
  file = {C\:\\Users\\User\\Zotero\\storage\\KV3SQ72H\\Murali and Oyebode - 2004 - Poverty, social inequality and mental health.pdf;C\:\\Users\\User\\Zotero\\storage\\QQALIP2W\\39E6EB94B44818EDE417F181AC300DA4.html}
}

@article{nikolovAdelman2018,
  title = {Short-{{Run Health Consequences}} of {{Retirement}} and {{Pension Benefits}}: {{Evidence}} from {{China}}},
  shorttitle = {Short-{{Run Health Consequences}} of {{Retirement}} and {{Pension Benefits}}},
  author = {Nikolov, Plamen and Adelman, Alan},
  year = {2018},
  month = dec,
  journal = {Forum for Health Economics and Policy},
  volume = {21},
  number = {2},
  issn = {1558-9544},
  doi = {10.1515/fhep-2017-0031},
  langid = {english}
}

@techreport{nikolovAdelman2019,
  type = {{{IZA Discussion Paper}}},
  title = {Do {{Pension Benefits Accelerate Cognitive Decline}}? {{Evidence}} from {{Rural China}}},
  author = {Nikolov, Plamen and Adelman, Alan},
  year = {2019},
  number = {No. 12524},
  file = {C\:\\Users\\User\\Zotero\\storage\\Y8G7RX4W\\papers.html}
}

@article{nock2008,
  title = {Suicide and {{Suicidal Behavior}}},
  author = {Nock, Matthew K. and Borges, Guilherme and Bromet, Evelyn J. and Cha, Christine B. and Kessler, Ronald C. and Lee, Sing},
  year = {2008},
  month = nov,
  journal = {Epidemiologic Reviews},
  volume = {30},
  number = {1},
  pages = {133--154},
  issn = {0193-936X},
  doi = {10.1093/epirev/mxn002}
}

@techreport{oecd2018,
  title = {Health at a {{Glance}}: {{Europe}} 2018: {{State}} of {{Health}} in the {{EU Cycle}}},
  author = {OECD},
  year = {2018},
  address = {{Paris}},
  institution = {{OECD}},
  keywords = {check reference},
  file = {C\:\\Users\\User\\Zotero\\storage\\5FZQYP89\\Organisation for Economic Co-operation and Development (OECD) and European Union (EU) - 2018 - Health at a Glance Europe 2018 State of Health i.pdf}
}

@techreport{oecd2020,
  title = {Adult Mental Health},
  author = {OECD},
  year = {2020},
  month = nov,
  address = {{Paris}},
  institution = {{OECD}},
  doi = {10.1787/89109c81-en},
  langid = {english},
  keywords = {check reference},
  file = {C\:\\Users\\User\\Dropbox\\1a-----Thesis\\1-NRPS\\mental health\\OECD2020mh.pdf;C\:\\Users\\User\\Zotero\\storage\\6GDTGHI7\\OECD and Union - 2020 - Adult mental health.pdf},
  howpublished = {\url{https://doi.org/10.1787/82129230-en}}
}

@article{oksanenRetirementBeneficialMental2011,
  title = {Is Retirement Beneficial for Mental Health? {{Antidepressant}} Use before and after Retirement},
  shorttitle = {Is Retirement Beneficial for Mental Health?},
  author = {Oksanen, Tuula and Vahtera, Jussi and Westerlund, Hugo and Pentti, Jaana and Sj{\"o}sten, Noora and Virtanen, Marianna and Kawachi, Ichiro and Kivim{\"a}ki, Mika},
  year = {2011},
  month = jul,
  journal = {Epidemiology (Cambridge, Mass.)},
  volume = {22},
  number = {4},
  pages = {553--559},
  issn = {1044-3983},
  doi = {10.1097/EDE.0b013e31821c41bd},
  pmcid = {PMC3132597},
  pmid = {21502864},
  file = {C\:\\Users\\User\\Zotero\\storage\\32FR3VD3\\Oksanen et al. - 2011 - Is retirement beneficial for mental health Antide.pdf}
}

@article{panSocialPensionSchemes2021,
  title = {Do {{Social Pension Schemes Promote}} the {{Mental Health}} of {{Rural Middle-Aged}} and {{Old Residents}}? {{Evidence From China}}},
  shorttitle = {Do {{Social Pension Schemes Promote}} the {{Mental Health}} of {{Rural Middle-Aged}} and {{Old Residents}}?},
  author = {Pan, Guochen and Li, Shaobin and Geng, Zhixiang and Zhan, Kai},
  year = {2021},
  month = jul,
  journal = {Frontiers in Public Health},
  volume = {9},
  pages = {710128},
  issn = {2296-2565},
  doi = {10.3389/fpubh.2021.710128},
  langid = {english},
  file = {C\:\\Users\\User\\Dropbox\\1a-----Thesis\\1-NRPS\\mental health\\NRPS_Pan_al_2021.pdf}
}

@article{picchio2020,
  title = {Mental {{Health Effects}} of {{Retirement}}},
  author = {Picchio, Matteo and van Ours, Jan C.},
  year = {2020},
  month = sep,
  journal = {De Economist},
  volume = {168},
  number = {3},
  pages = {419--452},
  issn = {1572-9982},
  doi = {10.1007/s10645-020-09369-8},
  langid = {english},
  file = {C\:\\Users\\User\\Zotero\\storage\\9UBXQHGS\\Picchio and Ours - 2020 - Mental Health Effects of Retirement.pdf}
}

@techreport{pichler2021,
  title = {Mandated Sick Pay: {{Coverage}}, Utilization, and Welfare Effects},
  author = {Maclean, Johanna Catherine and Pichler, Stefan and Ziebarth, Nicolas R.},
  year = {2020},
  institution = {{National Bureau of Economic Research}}
}

@techreport{pozen2013,
  title = {Tackling the {{Chinese Pension System}}},
  author = {Pozen, Robert C},
  year = {2013},
  pages = {26},
  institution = {{The Paulson Institute}},
  langid = {english},
  keywords = {pensions},
  file = {C\:\\Users\\User\\Dropbox\\1a-----Thesis\\1-NRPS\\pensions\\Pozen_English_FINALpensions.pdf}
}

@article{radloff1977,
  title = {The {{CES-D Scale}}: {{A Self-Report Depression Scale}} for {{Research}} in the {{General Population}}},
  author = {Radloff, Lenore Sawyer},
  year = {1977},
  month = jun,
  journal = {Applied Psychological Measurement},
  volume = {1},
  number = {3},
  pages = {385--401},
  publisher = {{SAGE Publications Inc}},
  issn = {0146-6216},
  doi = {10.1177/014662167700100306}
}

@article{radloff1991,
  title = {The Use of the {{Center}} for {{Epidemiologic Studies Depression Scale}} in Adolescents and Young Adults},
  author = {Radloff, Lenore Sawyer},
  year = {1991},
  month = apr,
  journal = {Journal of Youth and Adolescence},
  volume = {20},
  number = {2},
  pages = {149--166},
  issn = {1573-6601},
  doi = {10.1007/BF01537606},
  langid = {english}
}

@article{raoChildrenWorkImpact,
  title = {Children or Work? {{The}} Impact of Fertility on Old-Age Labour Supply},
  author = {Rao, Ziwei},
  pages = {39},
  langid = {english},
  file = {C\:\\Users\\User\\Dropbox\\1a-----Thesis\\1-NRPS\\other_read\\Rao (2021).pdf}
}

@article{ridley2020,
  title = {Poverty, Depression, and Anxiety: {{Causal}} Evidence and Mechanisms},
  shorttitle = {Poverty, Depression, and Anxiety},
  author = {Ridley, Matthew and Rao, Gautam and Schilbach, Frank and Patel, Vikram},
  year = {2020},
  month = dec,
  journal = {Science},
  volume = {370},
  number = {6522},
  publisher = {{American Association for the Advancement of Science}},
  doi = {10.1126/science.aay0214},
  file = {C\:\\Users\\User\\Dropbox\\1a-----Thesis\\1-NRPS\\mental health\\ridley2020wp.pdf;C\:\\Users\\User\\Zotero\\storage\\SVEBJNRZ\\Ridley et al. - 2020 - Poverty, depression, and anxiety Causal evidence .pdf}
}

@article{robert1980,
  title = {Reliability of the {{CES-D}} Scale in Different Ethnic Contexts},
  author = {Roberts, Robert E.},
  year = {1980},
  month = may,
  journal = {Psychiatry Research},
  volume = {2},
  number = {2},
  pages = {125--134},
  issn = {0165-1781},
  doi = {10.1016/0165-1781(80)90069-4},
  langid = {english},
  file = {C\:\\Users\\User\\Zotero\\storage\\DUYGU22V\\0165178180900694.html}
}

@article{sagarfdsfdsafdsaf,
  title = {The Burden of Mental Disorders across the States of {{India}}: The {{Global Burden}} of {{Disease Study}} 1990\textendash 2017},
  author = {Sagar, Rajesh and Dandona, Rakhi and Gururaj, Gopalkrishna and Dhaliwal, R. S. and Singh, Aditya and Ferrari, Alize and Dua, Tarun and Ganguli, Atreyi and Varghese, Mathew and Chakma, Joy K.},
  year = {2020},
  journal = {The Lancet Psychiatry},
  volume = {7},
  number = {2},
  pages = {148--161},
  publisher = {{Elsevier}},
  isbn = {2215-0366}
}


@article{santannaZhao2020,
  title={Doubly robust difference-in-differences estimators},
  author={Sant’Anna, Pedro HC and Zhao, Jun},
  journal={Journal of Econometrics},
  volume={219},
  number={1},
  pages={101--122},
  year={2020},
  publisher={Elsevier}
}

@misc{schmidheiny2019,
  type = {{{SSRN Scholarly Paper}}},
  title = {On {{Event Study Designs}} and {{Distributed-Lag Models}}: {{Equivalence}}, {{Generalization}} and {{Practical Implications}}},
  shorttitle = {On {{Event Study Designs}} and {{Distributed-Lag Models}}},
  author = {Schmidheiny, Kurt and Siegloch, Sebastian},
  year = {2019},
  number = {3338836},
  address = {{Rochester, NY}},
  doi = {10.2139/ssrn.3338836},
  langid = {english},
  keywords = {applied microeconomics,credibility revolution,distributed-lag,event study},
  file = {C\:\\Users\\User\\Zotero\\storage\\Z33AQB98\\Schmidheiny and Siegloch - 2019 - On Event Study Designs and Distributed-Lag Models.html}
}

@article{shenFertilityEffectsPublic2020,
  title = {The Fertility Effects of Public Pension: {{Evidence}} from the New Rural Pension Scheme in {{China}}},
  shorttitle = {The Fertility Effects of Public Pension},
  author = {Shen, Zheng and Zheng, Xiaodong and Yang, Hualei},
  editor = {Fu, Shihe},
  year = {2020},
  month = jun,
  journal = {PLOS ONE},
  volume = {15},
  number = {6},
  pages = {e0234657},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0234657},
  langid = {english},
  keywords = {check reference},
  file = {C\:\\Users\\User\\Dropbox\\1a-----Thesis\\1-NRPS\\NRPS_read\\NRPS_ShenZhengYang-fertility.pdf}
}

@article{shi2006,
  title = {Left to {{Market}} and {{Family}} \textendash{} {{Again}}? {{Ideas}} and the {{Development}} of the {{Rural Pension Policy}} in {{China}}},
  shorttitle = {Left to {{Market}} and {{Family}} \textendash{} {{Again}}?},
  author = {Shi, Shih-Jiunn},
  year = {2006},
  journal = {Social Policy \& Administration},
  volume = {40},
  number = {7},
  pages = {791--806},
  issn = {1467-9515},
  doi = {10.1111/j.1467-9515.2006.00533.x},
  langid = {english},
  keywords = {background},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-9515.2006.00533.x},
  file = {C\:\\Users\\User\\Zotero\\storage\\4YT57QMU\\Shi - 2006 - Left to Market and Family – Again Ideas and the D.pdf;C\:\\Users\\User\\Zotero\\storage\\HKWV8AJC\\j.1467-9515.2006.00533.html}
}

@article{stordal2003,
  title = {The Association between Age and Depression in the General Population: A Multivariate Examination},
  author = {Stordal, E. and Mykletun, A. and Dahl, A. A.},
  year = {2003},
  journal = {Acta psychiatrica scandinavica},
  volume = {107},
  number = {2},
  pages = {132--141},
  publisher = {{Wiley Online Library}},
  isbn = {0001-690X}
}

@article{strauss2011,
  title = {Health {{Outcomes}} and {{Socio-economic Status Among}} the {{Elderly}} in {{China}}: {{Evidence}} from the {{CHARLS Pilot}} | {{SpringerLink}}},
  author = {Strauss, John and Lei, Xiaoyan and Park, Albert and {shen}, Yan and Smith, James P. and Yang, Zhe and Zhao, Yaohui},
  year = {2011},
  journal = {Forum for Health Economics and Policy},
  number = {3},
  pages = {111--142},
  keywords = {surveyinfo},
  file = {C\:\\Users\\User\\Zotero\\storage\\Q65M29FG\\s12062-011-9033-9.html}
}

@article{sun2021,
  title={Estimating dynamic treatment effects in event studies with heterogeneous treatment effects},
  author={Sun, Liyang and Abraham, Sarah},
  journal={Journal of Econometrics},
  volume={225},
  number={2},
  pages={175--199},
  year={2021},
  publisher={Elsevier}
}

@article{tampubolon2014,
  title = {Poverty and Mental Health in {{Indonesia}}},
  author = {Tampubolon, Gindo and Hanandita, Wulung},
  year = {2014},
  month = apr,
  journal = {Social Science \& Medicine (1982)},
  volume = {106},
  pages = {20--27},
  issn = {1873-5347},
  doi = {10.1016/j.socscimed.2014.01.012},
  langid = {english},
  pmid = {24524962}
}

@article{tangInvestmentsHumanCapital2021,
  title = {Investments in Human Capital: {{The}} Evidence from {{China}}'s New Rural Pension Scheme},
  shorttitle = {Investments in Human Capital},
  author = {Tang, Le and Sun, Shiyu and Yang, Weiguo},
  year = {2021},
  month = jan,
  journal = {Research in International Business and Finance},
  volume = {55},
  pages = {101345},
  issn = {02755319},
  doi = {10.1016/j.ribaf.2020.101345},
  langid = {english},
  file = {C\:\\Users\\User\\Dropbox\\1a-----Thesis\\NRPS\\NRPS_read\\NRPS_Tang et al. (2021) HC Inv..pdf}
}

@article{wang2006,
  title = {China's {{Urban}} and {{Rural Old Age Security System}}: {{Challenges}} and {{Options}}},
  shorttitle = {China's {{Urban}} and {{Rural Old Age Security System}}},
  author = {Wang, Dewen},
  year = {2006},
  journal = {China \& World Economy},
  volume = {14},
  number = {1},
  pages = {102--116},
  issn = {1749-124X},
  doi = {10.1111/j.1749-124X.2006.00001.x},
  langid = {english},
  keywords = {background},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1749-124X.2006.00001.x},
  file = {C\:\\Users\\User\\Zotero\\storage\\DBGE5THA\\NRPS_Wang_2006.pdf;C\:\\Users\\User\\Zotero\\storage\\HR5VLJQL\\Wang - 2006 - China's Urban and Rural Old Age Security System C.pdf;C\:\\Users\\User\\Zotero\\storage\\KEC7SWI8\\j.1749-124X.2006.00001.html}
}

@article{wangPublicPensionsImprove2021,
  title = {Do {{Public Pensions Improve Mental Wellbeing}}? {{Evidence}} from the {{New Rural Society Pension Insurance Program}}},
  shorttitle = {Do {{Public Pensions Improve Mental Wellbeing}}?},
  author = {Wang, Fang and Zheng, Haitao},
  year = {2021},
  month = jan,
  journal = {International Journal of Environmental Research and Public Health},
  volume = {18},
  number = {5},
  pages = {2391},
  publisher = {{Multidisciplinary Digital Publishing Institute}},
  issn = {1660-4601},
  doi = {10.3390/ijerph18052391},
  copyright = {http://creativecommons.org/licenses/by/3.0/},
  langid = {english},
  file = {C\:\\Users\\User\\Zotero\\storage\\VZQ4UZ4F\\Wang and Zheng - 2021 - Do Public Pensions Improve Mental Wellbeing Evide.pdf;C\:\\Users\\User\\Zotero\\storage\\B9UXIPES\\2391.html}
}

@article{webnyt,
  title = {China's {{Looming Crisis}}: {{A Shrinking Population}}},
  shorttitle = {China's {{Looming Crisis}}},
  author = {Myers, Steven Lee and Wu, Jin and Fu, Claire},
  year = {2019},
  month = jan,
  journal = {The New York Times},
  issn = {0362-4331},
  chapter = {World},
  langid = {american},
  keywords = {check reference},
  annotation = {Cad: 0},
  file = {C\:\\Users\\User\\Dropbox\\1a-----Thesis\\1-NRPS\\other_read\\China’s Looming Crisis A Shrinking Population - The New York Times.pdf;C\:\\Users\\User\\Zotero\\storage\\MMK43P6L\\china-population-crisis.html}
}

@book{webxu,
  title = {Rural Affairs Top Priority of Document},
  author = {Xu, Wei},
  year = {Accessed: Dec. 15, 2022}, 
  month = feb,
  publisher = {{The State Council of the People's Republic of China}},
  keywords = {check reference},
  file = {C\:\\Users\\User\\Zotero\\storage\\Y2WAF47D\\content_WS5e3cb90fc6d0a585c76caa15.html}
}
%%
  %https://tex.stackexchange.com/questions/518912/dateaccessed-missing-when-importing-with-mendeley

@article{whitefordGlobalBurdenDisease2013,
  title = {Global Burden of Disease Attributable to Mental and Substance Use Disorders: Findings from the {{Global Burden}} of {{Disease Study}} 2010},
  author = {Whiteford, Harvey A and Degenhardt, Louisa and Rehm, J{\"u}rgen and Baxter, Amanda J and Ferrari, Alize J and Erskine, Holly E and Charlson, Fiona J and Norman, Rosana E and Flaxman, Abraham D and Johns, Nicole and Burstein, Roy and Murray, Christopher JL and Vos, Theo},
  year = {2013},
  month = nov,
  journal = {The Lancet},
  volume = {382},
  number = {9904},
  pages = {1575--1586},
  issn = {0140-6736},
  doi = {10.1016/S0140-6736(13)61611-6}
}

@article{wuHouseholdRegistrationSystem2004,
  title = {The Household Registration System and Social Stratification in {{China}}: 1955\textendash 1996},
  shorttitle = {The Household Registration System and Social Stratification in {{China}}},
  author = {Wu, Xiaogang and Treiman, Donald J.},
  year = {2004},
  month = may,
  journal = {Demography},
  volume = {41},
  number = {2},
  pages = {363--384},
  issn = {0070-3370},
  doi = {10.1353/dem.2004.0010},
  file = {C\:\\Users\\User\\Zotero\\storage\\WSWTNT24\\Wu and Treiman - 2004 - The household registration system and social strat.pdf;C\:\\Users\\User\\Zotero\\storage\\3U2XRFCX\\Wu and Treiman - 2004 - The household registration system and social strat.html}
}

@misc{zhang2022,
  type = {Discussion {{Paper}}},
  title = {Does a {{Universal Pension Reduce Elderly Poverty}} in {{China}}?},
  author = {Zhang, Anqi and Imai, Katsushi S},
  year = {2022},
  number = {DP2022-30},
  publisher = {{Research Institute for Economics and Business Administration, Kobe University (RIEB)}},
  address = {{Kobe, Japan}},
  doi = {https://dx.doi.org/10.2139/ssrn.4159283},
  langid = {english},
  file = {C\:\\Users\\User\\Zotero\\storage\\CG3BVRRM\\wp22_ZhangImai.pdf}
}

@article{zhao&al2013,
  title = {China Health and Retirement Longitudinal Study\textendash 2011\textendash 2012 National Baseline Users' Guide},
  author = {Zhao, Yaohui and Strauss, John and Yang, Gonghuan and Giles, John and Hu, Peifeng and Hu, Yisong and Lei, Xiaoyan and Park, Albert and Smith, James P. and Wang, Yafeng},
  year = {2013},
  journal = {National School of Development, Peking University},
  keywords = {surveyinfo},
  file = {C\:\\Users\\User\\Zotero\\storage\\7UDDHFCV\\Zhao et al. - 2013 - China health and retirement longitudinal study–201.pdf}
}

@article{zhao&al2014,
  title = {Cohort {{Profile}}: {{The China Health}} and {{Retirement Longitudinal Study}} ({{CHARLS}})},
  shorttitle = {Cohort {{Profile}}},
  author = {Zhao, Yaohui and Hu, Yisong and Smith, James P and Strauss, John and Yang, Gonghuan},
  year = {2014},
  month = feb,
  journal = {International Journal of Epidemiology},
  volume = {43},
  number = {1},
  pages = {61--68},
  issn = {0300-5771},
  doi = {10.1093/ije/dys203},
  keywords = {surveyinfo},
  file = {C\:\\Users\\User\\Zotero\\storage\\ASFPH86B\\Zhao et al. - 2014 - Cohort Profile The China Health and Retirement Lo.pdf;C\:\\Users\\User\\Zotero\\storage\\IPJK3AVN\\Zhao;C\:\\Users\\User\\Zotero\\storage\\XCDU98PI\\730708.html}
}

@article{zhao&al2020,
  title = {China Health and Retirement Longitudinal Study Wave 4 {{User}}'s Guide},
  author = {Zhao, Yaohui and Strauss, John and Chen, Xinxin and Wang, Yafeng and Gong, Jinquan and Meng, Qinqin and Wang, Gewei and Wang, Huali},
  year = {2020},
  journal = {National School of Development, Peking University},
  pages = {5--6},
  keywords = {surveyinfo}
}

@article{zheng2020,
  title={Social pensions and child health in rural china},
  author={Zheng, Xiaodong and Fang, Xiangming and Brown, Derek S},
  journal={The Journal of Development Studies},
  volume={56},
  number={3},
  pages={545--559},
  year={2020},
  publisher={Taylor \& Francis}
}


@article{zhouDoesSocialPension2022,
  title = {Does {{Social Pension Expansion Relieve Depression}} and {{Decrease Medical Costs}}? {{Evidence From}} the {{Rural Elderly}} in {{China}}},
  shorttitle = {Does {{Social Pension Expansion Relieve Depression}} and {{Decrease Medical Costs}}?},
  author = {Zhou, Mi and Sun, Xiaotong and Huang, Li},
  year = {2022},
  journal = {International Journal of Public Health},
  volume = {0},
  issn = {1661-8564},
  doi = {10.3389/ijph.2022.1604296},
  langid = {english},
  file = {C\:\\Users\\User\\Zotero\\storage\\RPUSN83K\\Zhou et al. - 2022 - Does Social Pension Expansion Relieve Depression a.html}
}


