\begin{titlepage}
\linespread{1}   
    \begin{center}
        \vspace*{2cm}
        
        \includegraphics[width=0.5\textwidth]{RUG.jpg}
        
        \vspace{1cm}
        
        \LARGE
        \textbf{Lorem ipsum dolor sit amet, }
        
        \vspace{0.25cm}
        \Large
        Name Lastname         
        \vspace{1cm}
        
        \large
        BSc Thesis \\
        (EBMXXXXXX)
        
        \vspace{0.5cm}
        
        \today
        
        \vspace{0.25cm}
        
        \hrulefill
        
        \vspace{0.5cm}
        
        \begin{table}[!htbp]
        \centering
        \large
        \begin{tabular}{l c}
        Student: Name Lastname & SXXXXXXX
        \end{tabular}
        \end{table}
        
    \noindent \hrulefill
        
        \begin{abstract}
            \footnotesize{\noindent 
            }
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        \end{abstract}
        
    \end{center}

\end{titlepage}