

\begin{titlepage}
\title{Title} 
\author{Castor Comploj\thanks{Corresponding Author, University of Groningen, Department of Economics, Econometrics and Finance, Nettelbosje 2, 9747AE Groningen, Netherlands, \texttt{\ e-mail:  \href{mailto: first@email}{first@email}} ;
\hspace{0.02in} 
\href{mailto: second@email}{second@email};  \hspace{0.02in}
}
\\ 
\normalsize{University of Groningen}
\and Second Author \\ \normalsize{University of Groningen, IZA Bonn}
}


\date{\textbf{Preliminary Version: Please do not cite or circulate without permission.} \\ \today}
\maketitle

\begin{abstract}
\doublespacing
\thispagestyle{empty}
\noindent Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
\\[0.4cm] 
\textbf{Keywords:} 
\\[0.4cm]
%\textbf{JEL classification:}  I12, I18, J14, J22, J26 
\\[0.4cm]
\singlespacing \footnotesize \noindent  \textbf{Acknowledgements:} 
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
\\[0.4cm]
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
\end{abstract}




\end{titlepage}

 