
\vspace{10cm}
\newpage

\section{Introduction}\label{section-intro}
\subsection{introSubsection}


Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  \citep{oecd2018, oecd2020}. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  \citep{bhat2022, ridley2020}. 


% ¶: this paper 
In this paper, we ...
\footnote{Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\hyperlink{https://somelink.rug.nl}{https://somelink.rug.nl}} 

You can see this in Figure \ref{fig:hist}. (Figure \ref{figapp:appfig1}). %%%

% ¶: outline
The remainder of this paper will proceed as follows. Section \ref{section-methods} ...




