\section{Empirical Approach}\label{section-methods}

\begin{comment}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
\end{comment}



As depicted in Table \ref{tab:internalcontrol}. 

\begin{table}[htp!]
\centering
\caption{Treatment and Internal Control Group in NRPS setting}
\begin{tabular}{|c|c|c}
\textbf{Age group}  & \textbf{separation level}     & \textbf{Group name}  \\
Ages 60+      & observations & Treatment Group \\
Ages 45-59    & observations & Internal Control  % not! individuals but observations
\end{tabular}
\caption*{Notes: This is a description.}
\label{tab:internalcontrol}
\end{table}





We estimate the following model:
\begin{equation}
\input{descriptions/regmodel_ddr} 
\end{equation}

where $y_{ict}$ defines the mental health outcome.








