\appendix % replaced section number to A
\setcounter{table}{0}
\setcounter{figure}{0}

\renewcommand{\thefigure}{A.\arabic{figure}} %changes the \begin{figure}
\renewcommand{\thetable}{A.\arabic{table}} 


%\FloatBarrier
%\section{Appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Figures %%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Figures}



\begin{figure}%[h]
\centering
\caption{Retirement probability by age-group}
\includegraphics[width=0.8\textwidth]{files/fig/main/g_byage-sRURAL_retempr.png}
\caption*{Notes: ...}
\label{figapp:appfig1}
\end{figure}







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Tables %%%%%%%%%%%%%%%%%%%%%%%%
    %    \subsection{Tables}

