%% note for use: use equation environment when in main.tex, and use -align*- environment when in presentation.tex if it becomes too long. Equation will ignore the break "\\", align* will keep this into account. Do not use -align- because then each equation line is numbered (and \notag, which removes the tag in a line, is not differentiatied by line in the equation environment.
%% note also: do not keep empty lines: these produce errors in -equation-
%\begin{equation} % chosen in main doc
%\begin{align} % chosen in main doc
    y_{ict} = \gamma_0 + \gamma_1 nrps_{late} \cdot post + \gamma_2 nrps_{late} + \gamma_3 post + \alpha_i + \alpha_t + u_{ict}, 
\label{eqn:ddr} 
